 
****************************************
Report : qor
Design : SME
Version: S-2021.06-SP2
Date   : Tue Feb 15 23:44:13 2022
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:               0.00
  Critical Path Length:          0.00
  Critical Path Slack:           9.90
  Critical Path Clk Period:     20.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:         -0.10
  Total Hold Violation:        -36.90
  No. of Hold Violations:      369.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         34
  Hierarchical Port Count:        385
  Leaf Cell Count:               1087
  Buf/Inv Cell Count:             173
  Buf Cell Count:                  48
  Inv Cell Count:                 125
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       730
  Sequential Cell Count:          357
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:        0.000000
  Noncombinational Area:     0.000000
  Buf/Inv Area:              0.000000
  Total Buffer Area:             0.00
  Total Inverter Area:           0.00
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:                 0.000000
  Design Area:               0.000000


  Design Rules
  -----------------------------------
  Total Number of Nets:          1219
  Nets With Violations:             9
  Max Trans Violations:             0
  Max Cap Violations:               0
  Max Fanout Violations:            9
  -----------------------------------


  Hostname: hp.diclab.nkust.edu.tw

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.00
  Logic Optimization:                  0.00
  Mapping Optimization:                0.00
  -----------------------------------------
  Overall Compile Time:                0.00
  Overall Compile Wall Clock Time:     0.00

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.10  TNS: 36.90  Number of Violating Paths: 369

  --------------------------------------------------------------------


1
