Error: Current design is not defined. (UID-4)
0
Error: Current design is not defined. (UID-4)
0
Error: Current design is not defined. (UID-4)
0
 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : FAS
Version: R-2020.09
Date   : Tue Nov  9 21:41:49 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: fast   Library: fast
Wire Load Model Mode: top

  Startpoint: a1/fft_data_reg[4][8]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: a1/fft_data_reg[3][8]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FAS                tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              1.00       1.00
  a1/fft_data_reg[4][8]/CK (EDFFX4)        0.00 #     1.00 r
  a1/fft_data_reg[4][8]/Q (EDFFX4)         0.26       1.26 r
  a1/U556/Y (INVXL)                        0.12       1.38 f
  a1/U554/Y (INVXL)                        0.25       1.64 r
  a1/U558/Y (BUFX2)                        0.20       1.83 r
  a1/fft_data_reg[3][8]/D (EDFFX4)         0.00       1.83 r
  data arrival time                                   1.83

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              1.00       1.00
  clock uncertainty                        1.00       2.00
  a1/fft_data_reg[3][8]/CK (EDFFX4)        0.00       2.00 r
  library hold time                       -0.17       1.83
  data required time                                  1.83
  -----------------------------------------------------------
  data required time                                  1.83
  data arrival time                                  -1.83
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : FAS
Version: R-2020.09
Date   : Tue Nov  9 21:58:27 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: fast   Library: fast
Wire Load Model Mode: top

  Startpoint: fir_data_reg[9][11]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: fir_data_reg[10][11]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FAS                tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              1.00       1.00
  fir_data_reg[9][11]/CK (EDFFX4)          0.00 #     1.00 r
  fir_data_reg[9][11]/Q (EDFFX4)           0.37       1.37 r
  U5223/Y (INVXL)                          0.16       1.53 f
  U5222/Y (INVXL)                          0.26       1.79 r
  fir_data_reg[10][11]/D (EDFFX4)          0.00       1.79 r
  data arrival time                                   1.79

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              1.00       1.00
  clock uncertainty                        1.00       2.00
  fir_data_reg[10][11]/CK (EDFFX4)         0.00       2.00 r
  library hold time                       -0.21       1.79
  data required time                                  1.79
  -----------------------------------------------------------
  data required time                                  1.79
  data arrival time                                  -1.79
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : FAS
Version: R-2020.09
Date   : Tue Nov  9 22:12:48 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: fast   Library: fast
Wire Load Model Mode: top

  Startpoint: a1/count_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: a1/count_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FAS                tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              1.00       1.00
  a1/count_reg[0]/CK (DFFHQX8)             0.00 #     1.00 r
  a1/count_reg[0]/Q (DFFHQX8)              0.24       1.24 r
  a1/U6/Y (NOR2XL)                         0.13       1.38 f
  a1/U4/Y (INVXL)                          0.43       1.80 r
  a1/U3/Y (CLKINVX8)                       0.12       1.92 f
  a1/count_reg[0]/D (DFFHQX8)              0.00       1.92 f
  data arrival time                                   1.92

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              1.00       1.00
  clock uncertainty                        1.00       2.00
  a1/count_reg[0]/CK (DFFHQX8)             0.00       2.00 r
  library hold time                       -0.08       1.92
  data required time                                  1.92
  -----------------------------------------------------------
  data required time                                  1.92
  data arrival time                                  -1.92
  -----------------------------------------------------------
  slack (MET)                                         0.01


1
 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : FAS
Version: R-2020.09
Date   : Tue Nov  9 22:25:38 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: fast   Library: fast
Wire Load Model Mode: top

  Startpoint: state_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: fft_valid_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FAS                tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              1.00       1.00
  state_reg[0]/CK (DFFRX4)                 0.00 #     1.00 r
  state_reg[0]/Q (DFFRX4)                  0.61       1.61 f
  U4409/Y (NAND2BX4)                       0.12       1.73 r
  U4408/Y (INVXL)                          0.20       1.93 f
  fft_valid_reg/D (DFFRX1)                 0.00       1.93 f
  data arrival time                                   1.93

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              1.00       1.00
  clock uncertainty                        1.00       2.00
  fft_valid_reg/CK (DFFRX1)                0.00       2.00 r
  library hold time                       -0.08       1.92
  data required time                                  1.92
  -----------------------------------------------------------
  data required time                                  1.92
  data arrival time                                  -1.93
  -----------------------------------------------------------
  slack (MET)                                         0.01


1
 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : FAS
Version: S-2021.06-SP2
Date   : Thu Jan  6 16:36:18 2022
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: nom_pvt   Library: dw_foundation.sldb
Wire Load Model Mode: top

  Startpoint: count_1_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: count_1_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             1.00       1.00
  count_1_reg[0]/clocked_on (**SEQGEN**)                  0.00 #     1.00 r
  count_1_reg[0]/Q (**SEQGEN**)                           0.00       1.00 f
  add_202/A_0 (*ADD_UNS_OP_6_1_6)                         0.00       1.00 f
  add_202/*cell*171/A[0] (DW01_inc_width6)                0.00       1.00 f
  ...
  add_202/*cell*171/SUM[0] (DW01_inc_width6)              0.00       1.00 r
  add_202/Z_0 (*ADD_UNS_OP_6_1_6)                         0.00       1.00 r
  C15250/Z_0 (*SELECT_OP_2.6_2.1_6)                       0.00       1.00 r
  count_1_reg[0]/next_state (**SEQGEN**)                  0.00       1.00 r
  data arrival time                                                  1.00

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             1.00       1.00
  clock uncertainty                                       1.00       2.00
  count_1_reg[0]/clocked_on (**SEQGEN**)                  0.00       2.00 r
  library hold time                                       0.00       2.00
  data required time                                                 2.00
  --------------------------------------------------------------------------
  data required time                                                 2.00
  data arrival time                                                 -1.00
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.00


1
 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : FAS
Version: S-2021.06-SP2
Date   : Fri Jan 21 12:49:04 2022
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: nom_pvt   Library: dw_foundation.sldb
Wire Load Model Mode: top

  Startpoint: count_1_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: count_1_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             1.00       1.00
  count_1_reg[0]/clocked_on (**SEQGEN**)                  0.00 #     1.00 r
  count_1_reg[0]/Q (**SEQGEN**)                           0.00       1.00 f
  add_202/A_0 (*ADD_UNS_OP_6_1_6)                         0.00       1.00 f
  add_202/*cell*171/A[0] (DW01_inc_width6)                0.00       1.00 f
  ...
  add_202/*cell*171/SUM[0] (DW01_inc_width6)              0.00       1.00 r
  add_202/Z_0 (*ADD_UNS_OP_6_1_6)                         0.00       1.00 r
  C15250/Z_0 (*SELECT_OP_2.6_2.1_6)                       0.00       1.00 r
  count_1_reg[0]/next_state (**SEQGEN**)                  0.00       1.00 r
  data arrival time                                                  1.00

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             1.00       1.00
  clock uncertainty                                       1.00       2.00
  count_1_reg[0]/clocked_on (**SEQGEN**)                  0.00       2.00 r
  library hold time                                       0.00       2.00
  data required time                                                 2.00
  --------------------------------------------------------------------------
  data required time                                                 2.00
  data arrival time                                                 -1.00
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.00


1
