Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : LBP
Version: S-2021.06-SP2
Date   : Thu Feb 17 21:10:58 2022
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: gray_data[1]
              (input port clocked by clk)
  Endpoint: lbp_data_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  LBP                tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.50       0.50
  input external delay                     5.00       5.50 r
  gray_data[1] (in)                        0.02       5.52 r
  U320/Y (CLKINVX1)                        0.15       5.68 f
  U322/Y (OAI2BB2XL)                       0.34       6.02 f
  U323/Y (OAI21XL)                         0.31       6.33 r
  U326/Y (AOI2BB2X1)                       0.25       6.58 f
  U327/Y (OAI221XL)                        0.32       6.90 r
  U328/Y (OAI211X1)                        0.27       7.16 f
  U329/Y (AO22X1)                          0.46       7.62 f
  U330/Y (OAI21XL)                         0.35       7.97 r
  C630/Y (AND2X8)                          0.21       8.18 r
  U46/Y (AND2X1)                           0.22       8.40 r
  lbp_data_reg[0]/D (DFFRX1)               0.00       8.40 r
  data arrival time                                   8.40

  clock clk (rise edge)                   10.00      10.00
  clock network delay (ideal)              0.50      10.50
  clock uncertainty                       -0.10      10.40
  lbp_data_reg[0]/CK (DFFRX1)              0.00      10.40 r
  library setup time                      -0.25      10.15
  data required time                                 10.15
  -----------------------------------------------------------
  data required time                                 10.15
  data arrival time                                  -8.40
  -----------------------------------------------------------
  slack (MET)                                         1.75


1
Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : LBP
Version: S-2021.06-SP2
Date   : Thu Feb 17 21:17:05 2022
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: gray_data[1]
              (input port clocked by clk)
  Endpoint: lbp_data_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  LBP                tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.50       0.50
  input external delay                     5.00       5.50 r
  gray_data[1] (in)                        0.02       5.52 r
  U352/Y (INVXL)                           0.20       5.72 f
  U353/Y (OAI21XL)                         0.48       6.20 r
  U187/Y (NAND2BX2)                        0.23       6.43 r
  U179/Y (NAND2X2)                         0.09       6.52 f
  U175/CO (ACHCINX2)                       0.22       6.74 r
  U354/Y (AOI222XL)                        0.43       7.17 f
  U355/Y (AOI222XL)                        0.79       7.96 r
  U356/CON (ACHCONX2)                      0.31       8.27 f
  U357/Y (AOI222XL)                        0.99       9.26 r
  U358/Y (OAI2BB1X1)                       0.30       9.56 r
  U359/Y (OAI21XL)                         0.21       9.77 f
  U360/Y (AOI211X1)                        0.34      10.12 r
  lbp_data_reg[0]/D (DFFRX1)               0.00      10.12 r
  data arrival time                                  10.12

  clock clk (rise edge)                   10.00      10.00
  clock network delay (ideal)              0.50      10.50
  clock uncertainty                       -0.10      10.40
  lbp_data_reg[0]/CK (DFFRX1)              0.00      10.40 r
  library setup time                      -0.28      10.12
  data required time                                 10.12
  -----------------------------------------------------------
  data required time                                 10.12
  data arrival time                                 -10.12
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : LBP
Version: S-2021.06-SP2
Date   : Thu Feb 17 21:25:52 2022
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: gray_data[1]
              (input port clocked by clk)
  Endpoint: lbp_data_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  LBP                tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.50       0.50
  input external delay                     5.00       5.50 r
  gray_data[1] (in)                        0.01       5.51 r
  U394/Y (INVXL)                           0.27       5.78 f
  U395/Y (OAI21XL)                         0.50       6.28 r
  U396/Y (OAI2BB2XL)                       0.40       6.68 f
  U398/Y (AOI222XL)                        1.05       7.72 r
  U399/Y (AOI222XL)                        0.66       8.39 f
  U401/Y (AOI222XL)                        1.09       9.47 r
  U402/Y (AOI222XL)                        0.66      10.14 f
  U404/Y (AOI222XL)                        1.05      11.19 r
  U405/Y (OAI2BB1XL)                       0.36      11.55 r
  U406/Y (OAI21XL)                         0.24      11.79 f
  U407/Y (AOI211XL)                        0.53      12.32 r
  lbp_data_reg[0]/D (DFFRX1)               0.00      12.32 r
  data arrival time                                  12.32

  clock clk (rise edge)                   20.00      20.00
  clock network delay (ideal)              0.50      20.50
  clock uncertainty                       -0.10      20.40
  lbp_data_reg[0]/CK (DFFRX1)              0.00      20.40 r
  library setup time                      -0.30      20.10
  data required time                                 20.10
  -----------------------------------------------------------
  data required time                                 20.10
  data arrival time                                 -12.32
  -----------------------------------------------------------
  slack (MET)                                         7.79


1
Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : LBP
Version: S-2021.06-SP2
Date   : Thu Feb 17 21:31:13 2022
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: gray_data[1]
              (input port clocked by clk)
  Endpoint: lbp_data_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  LBP                tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.50       0.50
  input external delay                     5.00       5.50 r
  gray_data[1] (in)                        0.02       5.52 r
  U325/Y (CLKINVX1)                        0.15       5.68 f
  U326/Y (OAI2BB2XL)                       0.34       6.02 f
  U327/Y (OAI21XL)                         0.31       6.33 r
  U330/Y (AOI2BB2X1)                       0.25       6.58 f
  U331/Y (OAI221XL)                        0.32       6.90 r
  U332/Y (OAI211X1)                        0.27       7.17 f
  U333/Y (AO22X1)                          0.46       7.62 f
  U334/Y (OAI21XL)                         0.35       7.97 r
  C630/Y (AND2X8)                          0.21       8.18 r
  U46/Y (AND2X1)                           0.22       8.40 r
  lbp_data_reg[0]/D (DFFRX1)               0.00       8.40 r
  data arrival time                                   8.40

  clock clk (rise edge)                   20.00      20.00
  clock network delay (ideal)              0.50      20.50
  clock uncertainty                       -0.10      20.40
  lbp_data_reg[0]/CK (DFFRX1)              0.00      20.40 r
  library setup time                      -0.25      20.15
  data required time                                 20.15
  -----------------------------------------------------------
  data required time                                 20.15
  data arrival time                                  -8.40
  -----------------------------------------------------------
  slack (MET)                                        11.75


1
Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : LBP
Version: S-2021.06-SP2
Date   : Thu Feb 17 21:33:27 2022
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: gray_data[1]
              (input port clocked by clk)
  Endpoint: lbp_data_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  LBP                tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.50       0.50
  input external delay                     5.00       5.50 r
  gray_data[1] (in)                        0.01       5.51 r
  U394/Y (INVXL)                           0.27       5.78 f
  U395/Y (OAI21XL)                         0.50       6.28 r
  U396/Y (OAI2BB2XL)                       0.40       6.68 f
  U398/Y (AOI222XL)                        1.05       7.72 r
  U399/Y (AOI222XL)                        0.66       8.39 f
  U401/Y (AOI222XL)                        1.09       9.47 r
  U402/Y (AOI222XL)                        0.66      10.14 f
  U404/Y (AOI222XL)                        1.05      11.19 r
  U405/Y (OAI2BB1XL)                       0.36      11.55 r
  U406/Y (OAI21XL)                         0.24      11.79 f
  U407/Y (AOI211XL)                        0.53      12.32 r
  lbp_data_reg[0]/D (DFFRX1)               0.00      12.32 r
  data arrival time                                  12.32

  clock clk (rise edge)                   20.00      20.00
  clock network delay (ideal)              0.50      20.50
  clock uncertainty                       -0.10      20.40
  lbp_data_reg[0]/CK (DFFRX1)              0.00      20.40 r
  library setup time                      -0.30      20.10
  data required time                                 20.10
  -----------------------------------------------------------
  data required time                                 20.10
  data arrival time                                 -12.32
  -----------------------------------------------------------
  slack (MET)                                         7.79


1
Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : LBP
Version: S-2021.06-SP2
Date   : Thu Feb 17 21:34:06 2022
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: gray_data[1]
              (input port clocked by clk)
  Endpoint: lbp_data_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  LBP                tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.50       0.50
  input external delay                     5.00       5.50 r
  gray_data[1] (in)                        0.01       5.51 r
  U385/Y (INVXL)                           0.27       5.78 f
  U386/Y (OAI21XL)                         0.50       6.28 r
  U387/Y (OAI2BB2XL)                       0.40       6.68 f
  U389/Y (AOI222XL)                        1.05       7.72 r
  U390/Y (AOI222XL)                        0.66       8.39 f
  U392/Y (AOI222XL)                        1.09       9.47 r
  U393/Y (AOI222XL)                        0.66      10.14 f
  U395/Y (AOI222XL)                        1.05      11.19 r
  U396/Y (OAI2BB1XL)                       0.36      11.55 r
  U397/Y (OAI21XL)                         0.24      11.79 f
  U398/Y (AOI211XL)                        0.53      12.32 r
  lbp_data_reg[0]/D (DFFRX1)               0.00      12.32 r
  data arrival time                                  12.32

  clock clk (rise edge)                   25.00      25.00
  clock network delay (ideal)              0.50      25.50
  clock uncertainty                       -0.10      25.40
  lbp_data_reg[0]/CK (DFFRX1)              0.00      25.40 r
  library setup time                      -0.30      25.10
  data required time                                 25.10
  -----------------------------------------------------------
  data required time                                 25.10
  data arrival time                                 -12.32
  -----------------------------------------------------------
  slack (MET)                                        12.79


1
Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : LBP
Version: S-2021.06-SP2
Date   : Thu Feb 17 21:35:49 2022
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: gray_data[1]
              (input port clocked by clk)
  Endpoint: lbp_data_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  LBP                tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.50       0.50
  input external delay                     5.00       5.50 r
  gray_data[1] (in)                        0.01       5.51 r
  U387/Y (INVXL)                           0.27       5.78 f
  U388/Y (OAI21XL)                         0.50       6.28 r
  U389/Y (OAI2BB2XL)                       0.40       6.68 f
  U391/Y (AOI222XL)                        1.05       7.72 r
  U392/Y (AOI222XL)                        0.66       8.39 f
  U394/Y (AOI222XL)                        1.09       9.47 r
  U395/Y (AOI222XL)                        0.66      10.14 f
  U397/Y (AOI222XL)                        1.05      11.19 r
  U398/Y (OAI2BB1XL)                       0.36      11.55 r
  U399/Y (OAI21XL)                         0.24      11.79 f
  U400/Y (AOI211XL)                        0.53      12.32 r
  lbp_data_reg[0]/D (DFFRX1)               0.00      12.32 r
  data arrival time                                  12.32

  clock clk (rise edge)                   30.00      30.00
  clock network delay (ideal)              0.50      30.50
  clock uncertainty                       -0.10      30.40
  lbp_data_reg[0]/CK (DFFRX1)              0.00      30.40 r
  library setup time                      -0.30      30.10
  data required time                                 30.10
  -----------------------------------------------------------
  data required time                                 30.10
  data arrival time                                 -12.32
  -----------------------------------------------------------
  slack (MET)                                        17.79


1
Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : LBP
Version: S-2021.06-SP2
Date   : Thu Feb 17 21:36:38 2022
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: gray_data[1]
              (input port clocked by clk)
  Endpoint: lbp_data_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  LBP                tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.50       0.50
  input external delay                     5.00       5.50 r
  gray_data[1] (in)                        0.01       5.51 r
  U385/Y (INVXL)                           0.27       5.78 f
  U386/Y (OAI21XL)                         0.50       6.28 r
  U387/Y (OAI2BB2XL)                       0.40       6.68 f
  U389/Y (AOI222XL)                        1.05       7.72 r
  U390/Y (AOI222XL)                        0.66       8.39 f
  U392/Y (AOI222XL)                        1.09       9.47 r
  U393/Y (AOI222XL)                        0.66      10.14 f
  U395/Y (AOI222XL)                        1.05      11.19 r
  U396/Y (OAI2BB1XL)                       0.36      11.55 r
  U397/Y (OAI21XL)                         0.24      11.79 f
  U398/Y (AOI211XL)                        0.53      12.32 r
  lbp_data_reg[0]/D (DFFRX1)               0.00      12.32 r
  data arrival time                                  12.32

  clock clk (rise edge)                   25.00      25.00
  clock network delay (ideal)              0.50      25.50
  clock uncertainty                       -0.10      25.40
  lbp_data_reg[0]/CK (DFFRX1)              0.00      25.40 r
  library setup time                      -0.30      25.10
  data required time                                 25.10
  -----------------------------------------------------------
  data required time                                 25.10
  data arrival time                                 -12.32
  -----------------------------------------------------------
  slack (MET)                                        12.79


1
Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : LBP
Version: S-2021.06-SP2
Date   : Thu Feb 17 21:40:50 2022
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: gray_data[1]
              (input port clocked by clk)
  Endpoint: lbp_data_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  LBP                tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.50       0.50
  input external delay                     5.00       5.50 r
  gray_data[1] (in)                        0.01       5.51 r
  U385/Y (INVXL)                           0.27       5.78 f
  U386/Y (OAI21XL)                         0.50       6.28 r
  U387/Y (OAI2BB2XL)                       0.40       6.68 f
  U389/Y (AOI222XL)                        1.05       7.72 r
  U390/Y (AOI222XL)                        0.66       8.39 f
  U392/Y (AOI222XL)                        1.09       9.47 r
  U393/Y (AOI222XL)                        0.66      10.14 f
  U395/Y (AOI222XL)                        1.05      11.19 r
  U396/Y (OAI2BB1XL)                       0.36      11.55 r
  U397/Y (OAI21XL)                         0.24      11.79 f
  U398/Y (AOI211XL)                        0.53      12.32 r
  lbp_data_reg[0]/D (DFFRX1)               0.00      12.32 r
  data arrival time                                  12.32

  clock clk (rise edge)                   25.00      25.00
  clock network delay (ideal)              0.50      25.50
  clock uncertainty                       -0.10      25.40
  lbp_data_reg[0]/CK (DFFRX1)              0.00      25.40 r
  library setup time                      -0.30      25.10
  data required time                                 25.10
  -----------------------------------------------------------
  data required time                                 25.10
  data arrival time                                 -12.32
  -----------------------------------------------------------
  slack (MET)                                        12.79


1
Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : LBP
Version: S-2021.06-SP2
Date   : Thu Feb 17 21:41:46 2022
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: gray_data[1]
              (input port clocked by clk)
  Endpoint: lbp_data_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  LBP                tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.50       0.50
  input external delay                     5.00       5.50 r
  gray_data[1] (in)                        0.01       5.51 r
  U385/Y (INVXL)                           0.27       5.78 f
  U386/Y (OAI21XL)                         0.50       6.28 r
  U387/Y (OAI2BB2XL)                       0.40       6.68 f
  U389/Y (AOI222XL)                        1.05       7.72 r
  U390/Y (AOI222XL)                        0.66       8.39 f
  U392/Y (AOI222XL)                        1.09       9.47 r
  U393/Y (AOI222XL)                        0.66      10.14 f
  U395/Y (AOI222XL)                        1.05      11.19 r
  U396/Y (OAI2BB1XL)                       0.36      11.55 r
  U397/Y (OAI21XL)                         0.24      11.79 f
  U398/Y (AOI211XL)                        0.53      12.32 r
  lbp_data_reg[0]/D (DFFRX1)               0.00      12.32 r
  data arrival time                                  12.32

  clock clk (rise edge)                   25.00      25.00
  clock network delay (ideal)              0.50      25.50
  clock uncertainty                       -0.10      25.40
  lbp_data_reg[0]/CK (DFFRX1)              0.00      25.40 r
  library setup time                      -0.30      25.10
  data required time                                 25.10
  -----------------------------------------------------------
  data required time                                 25.10
  data arrival time                                 -12.32
  -----------------------------------------------------------
  slack (MET)                                        12.79


1
Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : LBP
Version: S-2021.06-SP2
Date   : Thu Feb 17 21:46:26 2022
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: gray_data[1]
              (input port clocked by clk)
  Endpoint: lbp_data_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  LBP                tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.50       0.50
  input external delay                     5.00       5.50 r
  gray_data[1] (in)                        0.02       5.52 r
  U352/Y (INVXL)                           0.20       5.72 f
  U353/Y (OAI21XL)                         0.48       6.20 r
  U187/Y (NAND2BX2)                        0.23       6.43 r
  U179/Y (NAND2X2)                         0.09       6.52 f
  U175/CO (ACHCINX2)                       0.22       6.74 r
  U354/Y (AOI222XL)                        0.43       7.17 f
  U355/Y (AOI222XL)                        0.79       7.96 r
  U356/CON (ACHCONX2)                      0.31       8.27 f
  U357/Y (AOI222XL)                        0.99       9.26 r
  U358/Y (OAI2BB1X1)                       0.30       9.56 r
  U359/Y (OAI21XL)                         0.21       9.77 f
  U360/Y (AOI211X1)                        0.34      10.12 r
  lbp_data_reg[0]/D (DFFRX1)               0.00      10.12 r
  data arrival time                                  10.12

  clock clk (rise edge)                   10.00      10.00
  clock network delay (ideal)              0.50      10.50
  clock uncertainty                       -0.10      10.40
  lbp_data_reg[0]/CK (DFFRX1)              0.00      10.40 r
  library setup time                      -0.28      10.12
  data required time                                 10.12
  -----------------------------------------------------------
  data required time                                 10.12
  data arrival time                                 -10.12
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : LBP
Version: S-2021.06-SP2
Date   : Thu Feb 17 21:48:03 2022
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: gray_data[1]
              (input port clocked by clk)
  Endpoint: lbp_data_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  LBP                tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.50       0.50
  input external delay                     5.00       5.50 r
  gray_data[1] (in)                        0.02       5.52 r
  U352/Y (INVXL)                           0.20       5.72 f
  U353/Y (OAI21XL)                         0.48       6.20 r
  U187/Y (NAND2BX2)                        0.23       6.43 r
  U179/Y (NAND2X2)                         0.09       6.52 f
  U175/CO (ACHCINX2)                       0.22       6.74 r
  U354/Y (AOI222XL)                        0.43       7.17 f
  U355/Y (AOI222XL)                        0.79       7.96 r
  U356/CON (ACHCONX2)                      0.31       8.27 f
  U357/Y (AOI222XL)                        0.99       9.26 r
  U358/Y (OAI2BB1X1)                       0.30       9.56 r
  U359/Y (OAI21XL)                         0.21       9.77 f
  U360/Y (AOI211X1)                        0.34      10.12 r
  lbp_data_reg[0]/D (DFFRX1)               0.00      10.12 r
  data arrival time                                  10.12

  clock clk (rise edge)                   10.00      10.00
  clock network delay (ideal)              0.50      10.50
  clock uncertainty                       -0.10      10.40
  lbp_data_reg[0]/CK (DFFRX1)              0.00      10.40 r
  library setup time                      -0.28      10.12
  data required time                                 10.12
  -----------------------------------------------------------
  data required time                                 10.12
  data arrival time                                 -10.12
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : LBP
Version: S-2021.06-SP2
Date   : Sun Mar 13 23:05:37 2022
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: gray_data[1]
              (input port clocked by clk)
  Endpoint: lbp_data_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  LBP                tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.50       0.50
  input external delay                     5.00       5.50 r
  gray_data[1] (in)                        0.02       5.52 r
  U352/Y (INVXL)                           0.20       5.72 f
  U353/Y (OAI21XL)                         0.48       6.20 r
  U187/Y (NAND2BX2)                        0.23       6.43 r
  U179/Y (NAND2X2)                         0.09       6.52 f
  U175/CO (ACHCINX2)                       0.22       6.74 r
  U354/Y (AOI222XL)                        0.43       7.17 f
  U355/Y (AOI222XL)                        0.79       7.96 r
  U356/CON (ACHCONX2)                      0.31       8.27 f
  U357/Y (AOI222XL)                        0.99       9.26 r
  U358/Y (OAI2BB1X1)                       0.30       9.56 r
  U359/Y (OAI21XL)                         0.21       9.77 f
  U360/Y (AOI211X1)                        0.34      10.12 r
  lbp_data_reg[0]/D (DFFRX1)               0.00      10.12 r
  data arrival time                                  10.12

  clock clk (rise edge)                   10.00      10.00
  clock network delay (ideal)              0.50      10.50
  clock uncertainty                       -0.10      10.40
  lbp_data_reg[0]/CK (DFFRX1)              0.00      10.40 r
  library setup time                      -0.28      10.12
  data required time                                 10.12
  -----------------------------------------------------------
  data required time                                 10.12
  data arrival time                                 -10.12
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
