(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "LCD_CTRL")
(DATE "Tue Jan 25 00:56:27 2022")
(VENDOR "slow")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "S-2021.06-SP2")
(DIVIDER /)
(VOLTAGE 1.32:1.08:1.08)
(PROCESS "fast:slow:slow")
(TEMPERATURE -40.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "LCD_CTRL")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT add_158_S2\/U1_1_4/CO U101/A (0.000:0.000:0.000))
    (INTERCONNECT U67/Y U101/B (0.000:0.000:0.000))
    (INTERCONNECT U90/Y U100/A (0.000:0.000:0.000))
    (INTERCONNECT add_82\/U1_1_4/CO U99/A (0.000:0.000:0.000))
    (INTERCONNECT U69/Y U99/B (0.000:0.000:0.000))
    (INTERCONNECT U97/Y U98/A (0.000:0.000:0.000))
    (INTERCONNECT U94/Y U97/A (0.000:0.000:0.000))
    (INTERCONNECT U58/Y U97/B (0.000:0.000:0.000))
    (INTERCONNECT U64/Y U97/C (0.000:0.000:0.000))
    (INTERCONNECT C113/Y U96/AN (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/QN U96/B (0.000:0.000:0.000))
    (INTERCONNECT C104/Y U95/AN (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/QN U95/B (0.000:0.000:0.000))
    (INTERCONNECT U95/Y U94/A (0.000:0.000:0.000))
    (INTERCONNECT C109/Y U93/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/QN U93/B (0.000:0.000:0.000))
    (INTERCONNECT U93/Y U92/A (0.000:0.000:0.000))
    (INTERCONNECT I_13/Y U91/A (0.000:0.000:0.000))
    (INTERCONNECT U58/Y U91/B (0.000:0.000:0.000))
    (INTERCONNECT U89/Y U90/A (0.000:0.000:0.000))
    (INTERCONNECT IRB_A_reg\[0\]/Q U89/A (0.000:0.000:0.000))
    (INTERCONNECT U87/Y U88/A (0.000:0.000:0.000))
    (INTERCONNECT IROM_A_reg\[0\]/Q U87/A (0.000:0.000:0.000))
    (INTERCONNECT reset U86/A (0.000:0.000:0.000))
    (INTERCONNECT U84/Y U85/A (0.000:0.000:0.000))
    (INTERCONNECT IROM_A_reg\[1\]/Q U84/A (0.000:0.000:0.000))
    (INTERCONNECT U82/Y U83/A (0.000:0.000:0.000))
    (INTERCONNECT IROM_A_reg\[2\]/Q U82/A (0.000:0.000:0.000))
    (INTERCONNECT U80/Y U81/A (0.000:0.000:0.000))
    (INTERCONNECT IROM_A_reg\[3\]/Q U80/A (0.000:0.000:0.000))
    (INTERCONNECT U78/Y U79/A (0.000:0.000:0.000))
    (INTERCONNECT IROM_A_reg\[4\]/Q U78/A (0.000:0.000:0.000))
    (INTERCONNECT U76/Y U77/A (0.000:0.000:0.000))
    (INTERCONNECT IRB_A_reg\[1\]/Q U76/A (0.000:0.000:0.000))
    (INTERCONNECT U74/Y U75/A (0.000:0.000:0.000))
    (INTERCONNECT IRB_A_reg\[2\]/Q U74/A (0.000:0.000:0.000))
    (INTERCONNECT U72/Y U73/A (0.000:0.000:0.000))
    (INTERCONNECT IRB_A_reg\[3\]/Q U72/A (0.000:0.000:0.000))
    (INTERCONNECT U70/Y U71/A (0.000:0.000:0.000))
    (INTERCONNECT IRB_A_reg\[4\]/Q U70/A (0.000:0.000:0.000))
    (INTERCONNECT U68/Y U69/A (0.000:0.000:0.000))
    (INTERCONNECT IROM_A_reg\[5\]/Q U68/A (0.000:0.000:0.000))
    (INTERCONNECT U66/Y U67/A (0.000:0.000:0.000))
    (INTERCONNECT IRB_A_reg\[5\]/Q U66/A (0.000:0.000:0.000))
    (INTERCONNECT C118/Y U65/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/QN U65/B (0.000:0.000:0.000))
    (INTERCONNECT U65/Y U64/A (0.000:0.000:0.000))
    (INTERCONNECT U62/Y U63/A (0.000:0.000:0.000))
    (INTERCONNECT U91/Y U62/A (0.000:0.000:0.000))
    (INTERCONNECT U93/Y U61/A (0.000:0.000:0.000))
    (INTERCONNECT U95/Y U61/B (0.000:0.000:0.000))
    (INTERCONNECT U96/Y U61/C (0.000:0.000:0.000))
    (INTERCONNECT U65/Y U61/D (0.000:0.000:0.000))
    (INTERCONNECT U61/Y U60/A (0.000:0.000:0.000))
    (INTERCONNECT C97/Y U59/A0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/QN U59/A1 (0.000:0.000:0.000))
    (INTERCONNECT U92/Y U59/B0 (0.000:0.000:0.000))
    (INTERCONNECT I_10/Y U59/C0 (0.000:0.000:0.000))
    (INTERCONNECT U59/Y U58/A (0.000:0.000:0.000))
    (INTERCONNECT IROM_A_reg\[0\]/QN U57/A (0.000:0.000:0.000))
    (INTERCONNECT U61/Y U57/B (0.000:0.000:0.000))
    (INTERCONNECT U55/Y U56/A (0.000:0.000:0.000))
    (INTERCONNECT U57/Y U55/A (0.000:0.000:0.000))
    (INTERCONNECT U13/Y IRB_A_reg\[5\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk IRB_A_reg\[5\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U86/Y IRB_A_reg\[5\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U19/Y IROM_A_reg\[5\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk IROM_A_reg\[5\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U86/Y IROM_A_reg\[5\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U14/Y IRB_A_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk IRB_A_reg\[4\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U86/Y IRB_A_reg\[4\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U15/Y IRB_A_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk IRB_A_reg\[3\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U86/Y IRB_A_reg\[3\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U16/Y IRB_A_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk IRB_A_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U86/Y IRB_A_reg\[2\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U17/Y IRB_A_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk IRB_A_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U86/Y IRB_A_reg\[1\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U20/Y IROM_A_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk IROM_A_reg\[4\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U86/Y IROM_A_reg\[4\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U21/Y IROM_A_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk IROM_A_reg\[3\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U86/Y IROM_A_reg\[3\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U22/Y IROM_A_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk IROM_A_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U86/Y IROM_A_reg\[2\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U23/Y IROM_A_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk IROM_A_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U86/Y IROM_A_reg\[1\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U56/Y IROM_A_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk IROM_A_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U86/Y IROM_A_reg\[0\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U18/Y IRB_A_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk IRB_A_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U86/Y IRB_A_reg\[0\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U8/Y state_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk state_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U86/Y state_reg\[0\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U6/Y state_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk state_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U86/Y state_reg\[1\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U4/Y state_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk state_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U86/Y state_reg\[2\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U79/Y add_82\/U1_1_4/A (0.000:0.000:0.000))
    (INTERCONNECT add_82\/U1_1_3/CO add_82\/U1_1_4/B (0.000:0.000:0.000))
    (INTERCONNECT U81/Y add_82\/U1_1_3/A (0.000:0.000:0.000))
    (INTERCONNECT add_82\/U1_1_2/CO add_82\/U1_1_3/B (0.000:0.000:0.000))
    (INTERCONNECT U83/Y add_82\/U1_1_2/A (0.000:0.000:0.000))
    (INTERCONNECT add_82\/U1_1_1/CO add_82\/U1_1_2/B (0.000:0.000:0.000))
    (INTERCONNECT U85/Y add_82\/U1_1_1/A (0.000:0.000:0.000))
    (INTERCONNECT U88/Y add_82\/U1_1_1/B (0.000:0.000:0.000))
    (INTERCONNECT U71/Y add_158_S2\/U1_1_4/A (0.000:0.000:0.000))
    (INTERCONNECT add_158_S2\/U1_1_3/CO add_158_S2\/U1_1_4/B (0.000:0.000:0.000))
    (INTERCONNECT U73/Y add_158_S2\/U1_1_3/A (0.000:0.000:0.000))
    (INTERCONNECT add_158_S2\/U1_1_2/CO add_158_S2\/U1_1_3/B (0.000:0.000:0.000))
    (INTERCONNECT U75/Y add_158_S2\/U1_1_2/A (0.000:0.000:0.000))
    (INTERCONNECT add_158_S2\/U1_1_1/CO add_158_S2\/U1_1_2/B (0.000:0.000:0.000))
    (INTERCONNECT U77/Y add_158_S2\/U1_1_1/A (0.000:0.000:0.000))
    (INTERCONNECT U90/Y add_158_S2\/U1_1_1/B (0.000:0.000:0.000))
    (INTERCONNECT C25/Y U34/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/QN U34/B (0.000:0.000:0.000))
    (INTERCONNECT C29/Y U33/AN (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/QN U33/B (0.000:0.000:0.000))
    (INTERCONNECT C34/Y U32/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/QN U32/B (0.000:0.000:0.000))
    (INTERCONNECT C38/Y U31/AN (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/QN U31/B (0.000:0.000:0.000))
    (INTERCONNECT C43/Y U30/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/QN U30/B (0.000:0.000:0.000))
    (INTERCONNECT C100/Y U29/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/QN U29/B (0.000:0.000:0.000))
    (INTERCONNECT add_82\/U1_1_1/S U23/A (0.000:0.000:0.000))
    (INTERCONNECT U61/Y U23/B (0.000:0.000:0.000))
    (INTERCONNECT add_82\/U1_1_2/S U22/A (0.000:0.000:0.000))
    (INTERCONNECT U61/Y U22/B (0.000:0.000:0.000))
    (INTERCONNECT add_82\/U1_1_3/S U21/A (0.000:0.000:0.000))
    (INTERCONNECT U61/Y U21/B (0.000:0.000:0.000))
    (INTERCONNECT add_82\/U1_1_4/S U20/A (0.000:0.000:0.000))
    (INTERCONNECT U61/Y U20/B (0.000:0.000:0.000))
    (INTERCONNECT U99/Y U19/A (0.000:0.000:0.000))
    (INTERCONNECT U61/Y U19/B (0.000:0.000:0.000))
    (INTERCONNECT U100/Y U18/A (0.000:0.000:0.000))
    (INTERCONNECT I_17/Y U18/B (0.000:0.000:0.000))
    (INTERCONNECT add_158_S2\/U1_1_1/S U17/A (0.000:0.000:0.000))
    (INTERCONNECT I_17/Y U17/B (0.000:0.000:0.000))
    (INTERCONNECT add_158_S2\/U1_1_2/S U16/A (0.000:0.000:0.000))
    (INTERCONNECT I_17/Y U16/B (0.000:0.000:0.000))
    (INTERCONNECT add_158_S2\/U1_1_3/S U15/A (0.000:0.000:0.000))
    (INTERCONNECT I_17/Y U15/B (0.000:0.000:0.000))
    (INTERCONNECT add_158_S2\/U1_1_4/S U14/A (0.000:0.000:0.000))
    (INTERCONNECT I_17/Y U14/B (0.000:0.000:0.000))
    (INTERCONNECT U101/Y U13/A (0.000:0.000:0.000))
    (INTERCONNECT I_17/Y U13/B (0.000:0.000:0.000))
    (INTERCONNECT C22/Y U11/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/QN U11/B (0.000:0.000:0.000))
    (INTERCONNECT C24548/Y U11/C (0.000:0.000:0.000))
    (INTERCONNECT I_8/Y U10/A (0.000:0.000:0.000))
    (INTERCONNECT I_4/Y U9/A0 (0.000:0.000:0.000))
    (INTERCONNECT U10/Y U9/A1 (0.000:0.000:0.000))
    (INTERCONNECT cmd_valid U9/A2 (0.000:0.000:0.000))
    (INTERCONNECT C24561/Y U9/B0 (0.000:0.000:0.000))
    (INTERCONNECT I_6/Y U9/B1 (0.000:0.000:0.000))
    (INTERCONNECT I_7/Y U8/AN (0.000:0.000:0.000))
    (INTERCONNECT U11/Y U8/B (0.000:0.000:0.000))
    (INTERCONNECT U9/Y U8/C (0.000:0.000:0.000))
    (INTERCONNECT I_5/Y U7/A (0.000:0.000:0.000))
    (INTERCONNECT I_3/Y U7/B (0.000:0.000:0.000))
    (INTERCONNECT U10/Y U6/A0N (0.000:0.000:0.000))
    (INTERCONNECT I_4/Y U6/A1N (0.000:0.000:0.000))
    (INTERCONNECT U7/Y U6/B0 (0.000:0.000:0.000))
    (INTERCONNECT I_4/Y U5/A0 (0.000:0.000:0.000))
    (INTERCONNECT I_8/Y U5/A1 (0.000:0.000:0.000))
    (INTERCONNECT I_6/Y U5/B0 (0.000:0.000:0.000))
    (INTERCONNECT I_7/Y U5/C0 (0.000:0.000:0.000))
    (INTERCONNECT U5/Y U4/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/QN C22/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/QN C22/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/Q C25/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q C25/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/Q C29/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/QN C29/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/Q C34/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/QN C34/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/QN C38/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q C38/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/QN C43/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q C43/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/QN C97/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/QN C97/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/Q C100/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q C100/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/Q C104/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/QN C104/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/Q C109/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/QN C109/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/QN C113/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q C113/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/QN C118/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q C118/B (0.000:0.000:0.000))
    (INTERCONNECT U34/Y I_3/A (0.000:0.000:0.000))
    (INTERCONNECT U33/Y I_4/A (0.000:0.000:0.000))
    (INTERCONNECT U32/Y I_5/A (0.000:0.000:0.000))
    (INTERCONNECT U31/Y I_6/A (0.000:0.000:0.000))
    (INTERCONNECT U30/Y I_7/A (0.000:0.000:0.000))
    (INTERCONNECT C24549/Y C24548/A (0.000:0.000:0.000))
    (INTERCONNECT U88/Y C24548/B (0.000:0.000:0.000))
    (INTERCONNECT C24550/Y C24549/A (0.000:0.000:0.000))
    (INTERCONNECT U85/Y C24549/B (0.000:0.000:0.000))
    (INTERCONNECT C24551/Y C24550/A (0.000:0.000:0.000))
    (INTERCONNECT U83/Y C24550/B (0.000:0.000:0.000))
    (INTERCONNECT C24552/Y C24551/A (0.000:0.000:0.000))
    (INTERCONNECT U81/Y C24551/B (0.000:0.000:0.000))
    (INTERCONNECT U69/Y C24552/A (0.000:0.000:0.000))
    (INTERCONNECT U79/Y C24552/B (0.000:0.000:0.000))
    (INTERCONNECT C24555/Y I_8/A (0.000:0.000:0.000))
    (INTERCONNECT C24556/Y C24555/A (0.000:0.000:0.000))
    (INTERCONNECT cmd[0] C24555/B (0.000:0.000:0.000))
    (INTERCONNECT cmd[2] C24556/A (0.000:0.000:0.000))
    (INTERCONNECT cmd[1] C24556/B (0.000:0.000:0.000))
    (INTERCONNECT C24562/Y C24561/A (0.000:0.000:0.000))
    (INTERCONNECT U90/Y C24561/B (0.000:0.000:0.000))
    (INTERCONNECT C24563/Y C24562/A (0.000:0.000:0.000))
    (INTERCONNECT U77/Y C24562/B (0.000:0.000:0.000))
    (INTERCONNECT C24564/Y C24563/A (0.000:0.000:0.000))
    (INTERCONNECT U75/Y C24563/B (0.000:0.000:0.000))
    (INTERCONNECT C24565/Y C24564/A (0.000:0.000:0.000))
    (INTERCONNECT U73/Y C24564/B (0.000:0.000:0.000))
    (INTERCONNECT U67/Y C24565/A (0.000:0.000:0.000))
    (INTERCONNECT U71/Y C24565/B (0.000:0.000:0.000))
    (INTERCONNECT U29/Y I_10/A (0.000:0.000:0.000))
    (INTERCONNECT U96/Y I_13/A (0.000:0.000:0.000))
    (INTERCONNECT U98/Y I_17/A (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U101)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.181:0.183:0.183) (0.101:0.105:0.105)))
    (COND B == 1'b0 (IOPATH A Y (0.161:0.165:0.165) (0.173:0.176:0.176)))
    (IOPATH (posedge A) Y (0.184:0.187:0.187) (0.177:0.181:0.181))
    (IOPATH (negedge A) Y (0.181:0.183:0.183) (0.173:0.176:0.176))
    (COND A == 1'b1 (IOPATH B Y (0.331:0.331:0.331) (0.277:0.277:0.277)))
    (COND A == 1'b0 (IOPATH B Y (0.300:0.300:0.300) (0.296:0.296:0.296)))
    (IOPATH (posedge B) Y (0.405:0.405:0.405) (0.345:0.345:0.345))
    (IOPATH (negedge B) Y (0.331:0.331:0.331) (0.296:0.296:0.296))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U100)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.200:0.200:0.200) (0.235:0.235:0.235))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U99)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.181:0.183:0.183) (0.101:0.105:0.105)))
    (COND B == 1'b0 (IOPATH A Y (0.161:0.165:0.165) (0.173:0.176:0.176)))
    (IOPATH (posedge A) Y (0.184:0.187:0.187) (0.177:0.181:0.181))
    (IOPATH (negedge A) Y (0.181:0.183:0.183) (0.173:0.176:0.176))
    (COND A == 1'b1 (IOPATH B Y (0.331:0.331:0.331) (0.277:0.277:0.277)))
    (COND A == 1'b0 (IOPATH B Y (0.300:0.300:0.300) (0.296:0.296:0.296)))
    (IOPATH (posedge B) Y (0.405:0.405:0.405) (0.345:0.345:0.345))
    (IOPATH (negedge B) Y (0.331:0.331:0.331) (0.296:0.296:0.296))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX20")
  (INSTANCE U98)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.293:0.315:0.315) (0.519:0.519:0.519))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X2")
  (INSTANCE U97)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.601:0.602:0.602) (0.256:0.259:0.259))
    (IOPATH B Y (0.667:0.668:0.668) (0.326:0.327:0.327))
    (IOPATH C Y (0.697:0.698:0.698) (0.464:0.464:0.464))
    )
  )
)
(CELL
  (CELLTYPE "NAND2BXL")
  (INSTANCE U96)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.607:0.607:0.607) (0.483:0.483:0.483))
    (IOPATH B Y (0.712:0.712:0.712) (0.528:0.528:0.528))
    )
  )
)
(CELL
  (CELLTYPE "NAND2BXL")
  (INSTANCE U95)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.580:0.580:0.580) (0.465:0.465:0.465))
    (IOPATH B Y (0.685:0.685:0.685) (0.509:0.509:0.509))
    )
  )
)
(CELL
  (CELLTYPE "INVX4")
  (INSTANCE U94)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.142:0.150:0.150) (0.127:0.128:0.128))
    )
  )
)
(CELL
  (CELLTYPE "OR2X2")
  (INSTANCE U93)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.192:0.193:0.193) (0.273:0.273:0.273))
    (IOPATH B Y (0.329:0.329:0.329) (0.392:0.392:0.392))
    )
  )
)
(CELL
  (CELLTYPE "INVX4")
  (INSTANCE U92)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.080:0.081:0.081) (0.070:0.071:0.071))
    )
  )
)
(CELL
  (CELLTYPE "OR2X8")
  (INSTANCE U91)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.115:0.117:0.117) (0.167:0.168:0.168))
    (IOPATH B Y (0.171:0.172:0.172) (0.203:0.204:0.204))
    )
  )
)
(CELL
  (CELLTYPE "INVX16")
  (INSTANCE U90)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.584:0.584:0.584) (0.425:0.425:0.425))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U89)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.306:0.306:0.306) (0.369:0.369:0.369))
    )
  )
)
(CELL
  (CELLTYPE "INVX16")
  (INSTANCE U88)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.579:0.579:0.579) (0.422:0.422:0.422))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U87)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.306:0.306:0.306) (0.369:0.369:0.369))
    )
  )
)
(CELL
  (CELLTYPE "INVX3")
  (INSTANCE U86)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.514:0.514:0.514) (0.355:0.355:0.355))
    )
  )
)
(CELL
  (CELLTYPE "INVX16")
  (INSTANCE U85)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.583:0.583:0.583) (0.424:0.424:0.424))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U84)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.283:0.283:0.283) (0.319:0.319:0.319))
    )
  )
)
(CELL
  (CELLTYPE "INVX16")
  (INSTANCE U83)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.583:0.583:0.583) (0.424:0.424:0.424))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U82)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.283:0.283:0.283) (0.319:0.319:0.319))
    )
  )
)
(CELL
  (CELLTYPE "INVX16")
  (INSTANCE U81)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.583:0.583:0.583) (0.424:0.424:0.424))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U80)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.283:0.283:0.283) (0.319:0.319:0.319))
    )
  )
)
(CELL
  (CELLTYPE "INVX16")
  (INSTANCE U79)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.583:0.583:0.583) (0.424:0.424:0.424))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U78)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.283:0.283:0.283) (0.319:0.319:0.319))
    )
  )
)
(CELL
  (CELLTYPE "INVX16")
  (INSTANCE U77)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.583:0.583:0.583) (0.424:0.424:0.424))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U76)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.283:0.283:0.283) (0.319:0.319:0.319))
    )
  )
)
(CELL
  (CELLTYPE "INVX16")
  (INSTANCE U75)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.583:0.583:0.583) (0.424:0.424:0.424))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U74)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.283:0.283:0.283) (0.319:0.319:0.319))
    )
  )
)
(CELL
  (CELLTYPE "INVX16")
  (INSTANCE U73)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.583:0.583:0.583) (0.424:0.424:0.424))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U72)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.283:0.283:0.283) (0.319:0.319:0.319))
    )
  )
)
(CELL
  (CELLTYPE "INVX16")
  (INSTANCE U71)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.583:0.583:0.583) (0.424:0.424:0.424))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U70)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.283:0.283:0.283) (0.319:0.319:0.319))
    )
  )
)
(CELL
  (CELLTYPE "INVX16")
  (INSTANCE U69)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.574:0.574:0.574) (0.418:0.418:0.418))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U68)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.283:0.283:0.283) (0.319:0.319:0.319))
    )
  )
)
(CELL
  (CELLTYPE "INVX16")
  (INSTANCE U67)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.574:0.574:0.574) (0.418:0.418:0.418))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U66)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.283:0.283:0.283) (0.319:0.319:0.319))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U65)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.540:0.540:0.540) (0.481:0.481:0.481))
    (IOPATH B Y (0.620:0.620:0.620) (0.611:0.611:0.611))
    )
  )
)
(CELL
  (CELLTYPE "INVX16")
  (INSTANCE U64)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.568:0.569:0.569) (0.529:0.530:0.530))
    )
  )
)
(CELL
  (CELLTYPE "INVX12")
  (INSTANCE U63)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.709:0.709:0.709) (0.667:0.667:0.667))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U62)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.555:0.556:0.556) (0.278:0.279:0.279))
    )
  )
)
(CELL
  (CELLTYPE "AND4X2")
  (INSTANCE U61)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.544:0.546:0.546) (0.436:0.438:0.438))
    (IOPATH B Y (0.635:0.636:0.636) (0.571:0.590:0.590))
    (IOPATH C Y (0.630:0.631:0.631) (0.602:0.621:0.621))
    (IOPATH D Y (0.616:0.616:0.616) (0.578:0.579:0.579))
    )
  )
)
(CELL
  (CELLTYPE "INVX12")
  (INSTANCE U60)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.695:0.697:0.697) (0.575:0.575:0.575))
    )
  )
)
(CELL
  (CELLTYPE "AOI211X1")
  (INSTANCE U59)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.298:0.299:0.299) (0.144:0.144:0.144))
    (IOPATH A1 Y (0.406:0.406:0.406) (0.296:0.296:0.296))
    (IOPATH B0 Y (0.267:0.268:0.268) (0.097:0.097:0.097))
    (IOPATH C0 Y (0.302:0.302:0.302) (0.104:0.104:0.104))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U58)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.228:0.283:0.283) (0.319:0.329:0.329))
    )
  )
)
(CELL
  (CELLTYPE "AND2XL")
  (INSTANCE U57)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.360:0.360:0.360) (0.292:0.292:0.292))
    (IOPATH B Y (0.360:0.360:0.360) (0.358:0.360:0.360))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U56)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.125:0.125:0.125) (0.117:0.117:0.117))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U55)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.135:0.136:0.136) (0.181:0.181:0.181))
    )
  )
)
(CELL
  (CELLTYPE "INVX12")
  (INSTANCE U46)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.575:0.575:0.575) (0.381:0.381:0.381))
    )
  )
)
(CELL
  (CELLTYPE "INVX12")
  (INSTANCE U45)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.575:0.575:0.575) (0.381:0.381:0.381))
    )
  )
)
(CELL
  (CELLTYPE "INVX12")
  (INSTANCE U44)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.575:0.575:0.575) (0.381:0.381:0.381))
    )
  )
)
(CELL
  (CELLTYPE "INVX12")
  (INSTANCE U43)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.575:0.575:0.575) (0.381:0.381:0.381))
    )
  )
)
(CELL
  (CELLTYPE "INVX12")
  (INSTANCE U42)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.575:0.575:0.575) (0.381:0.381:0.381))
    )
  )
)
(CELL
  (CELLTYPE "INVX12")
  (INSTANCE U41)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.575:0.575:0.575) (0.381:0.381:0.381))
    )
  )
)
(CELL
  (CELLTYPE "INVX12")
  (INSTANCE U40)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.575:0.575:0.575) (0.381:0.381:0.381))
    )
  )
)
(CELL
  (CELLTYPE "INVX12")
  (INSTANCE U39)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.575:0.575:0.575) (0.381:0.381:0.381))
    )
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE IRB_A_reg\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.484:0.484:0.484) (0.567:0.567:0.567))
    (IOPATH (negedge RN) Q () (0.476:0.476:0.476))
    (IOPATH (posedge CK) QN (0.305:0.305:0.305) (0.236:0.236:0.236))
    (IOPATH (negedge RN) QN (0.555:0.555:0.555) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP (posedge D) (posedge CK) (0.246:0.247:0.247))
    (SETUP (negedge D) (posedge CK) (0.218:0.219:0.219))
    (HOLD (posedge D) (posedge CK) (-0.125:-0.126:-0.126))
    (HOLD (negedge D) (posedge CK) (-0.038:-0.038:-0.038))
    (SETUP (posedge RN) (posedge CK) (0.288:0.288:0.288))
    (HOLD (posedge RN) (posedge CK) (-0.192:-0.192:-0.192))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE IROM_A_reg\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.484:0.484:0.484) (0.567:0.567:0.567))
    (IOPATH (negedge RN) Q () (0.476:0.476:0.476))
    (IOPATH (posedge CK) QN (0.305:0.305:0.305) (0.236:0.236:0.236))
    (IOPATH (negedge RN) QN (0.555:0.555:0.555) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP (posedge D) (posedge CK) (0.246:0.247:0.247))
    (SETUP (negedge D) (posedge CK) (0.218:0.219:0.219))
    (HOLD (posedge D) (posedge CK) (-0.126:-0.126:-0.126))
    (HOLD (negedge D) (posedge CK) (-0.038:-0.038:-0.038))
    (SETUP (posedge RN) (posedge CK) (0.288:0.288:0.288))
    (HOLD (posedge RN) (posedge CK) (-0.192:-0.192:-0.192))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE IRB_A_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.484:0.484:0.484) (0.567:0.567:0.567))
    (IOPATH (negedge RN) Q () (0.476:0.476:0.476))
    (IOPATH (posedge CK) QN (0.305:0.305:0.305) (0.236:0.236:0.236))
    (IOPATH (negedge RN) QN (0.555:0.555:0.555) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP (posedge D) (posedge CK) (0.246:0.246:0.246))
    (SETUP (negedge D) (posedge CK) (0.218:0.219:0.219))
    (HOLD (posedge D) (posedge CK) (-0.125:-0.125:-0.125))
    (HOLD (negedge D) (posedge CK) (-0.038:-0.038:-0.038))
    (SETUP (posedge RN) (posedge CK) (0.288:0.288:0.288))
    (HOLD (posedge RN) (posedge CK) (-0.192:-0.192:-0.192))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE IRB_A_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.484:0.484:0.484) (0.567:0.567:0.567))
    (IOPATH (negedge RN) Q () (0.476:0.476:0.476))
    (IOPATH (posedge CK) QN (0.305:0.305:0.305) (0.236:0.236:0.236))
    (IOPATH (negedge RN) QN (0.555:0.555:0.555) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP (posedge D) (posedge CK) (0.246:0.246:0.246))
    (SETUP (negedge D) (posedge CK) (0.218:0.219:0.219))
    (HOLD (posedge D) (posedge CK) (-0.125:-0.125:-0.125))
    (HOLD (negedge D) (posedge CK) (-0.038:-0.038:-0.038))
    (SETUP (posedge RN) (posedge CK) (0.288:0.288:0.288))
    (HOLD (posedge RN) (posedge CK) (-0.192:-0.192:-0.192))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE IRB_A_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.484:0.484:0.484) (0.567:0.567:0.567))
    (IOPATH (negedge RN) Q () (0.476:0.476:0.476))
    (IOPATH (posedge CK) QN (0.305:0.305:0.305) (0.236:0.236:0.236))
    (IOPATH (negedge RN) QN (0.555:0.555:0.555) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP (posedge D) (posedge CK) (0.246:0.246:0.246))
    (SETUP (negedge D) (posedge CK) (0.218:0.219:0.219))
    (HOLD (posedge D) (posedge CK) (-0.125:-0.125:-0.125))
    (HOLD (negedge D) (posedge CK) (-0.038:-0.038:-0.038))
    (SETUP (posedge RN) (posedge CK) (0.288:0.288:0.288))
    (HOLD (posedge RN) (posedge CK) (-0.192:-0.192:-0.192))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE IRB_A_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.484:0.484:0.484) (0.567:0.567:0.567))
    (IOPATH (negedge RN) Q () (0.476:0.476:0.476))
    (IOPATH (posedge CK) QN (0.305:0.305:0.305) (0.236:0.236:0.236))
    (IOPATH (negedge RN) QN (0.555:0.555:0.555) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP (posedge D) (posedge CK) (0.246:0.246:0.246))
    (SETUP (negedge D) (posedge CK) (0.218:0.219:0.219))
    (HOLD (posedge D) (posedge CK) (-0.125:-0.125:-0.125))
    (HOLD (negedge D) (posedge CK) (-0.038:-0.038:-0.038))
    (SETUP (posedge RN) (posedge CK) (0.288:0.288:0.288))
    (HOLD (posedge RN) (posedge CK) (-0.192:-0.192:-0.192))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE IROM_A_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.484:0.484:0.484) (0.567:0.567:0.567))
    (IOPATH (negedge RN) Q () (0.476:0.476:0.476))
    (IOPATH (posedge CK) QN (0.305:0.305:0.305) (0.236:0.236:0.236))
    (IOPATH (negedge RN) QN (0.555:0.555:0.555) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP (posedge D) (posedge CK) (0.246:0.247:0.247))
    (SETUP (negedge D) (posedge CK) (0.218:0.219:0.219))
    (HOLD (posedge D) (posedge CK) (-0.125:-0.126:-0.126))
    (HOLD (negedge D) (posedge CK) (-0.038:-0.038:-0.038))
    (SETUP (posedge RN) (posedge CK) (0.288:0.288:0.288))
    (HOLD (posedge RN) (posedge CK) (-0.192:-0.192:-0.192))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE IROM_A_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.484:0.484:0.484) (0.567:0.567:0.567))
    (IOPATH (negedge RN) Q () (0.476:0.476:0.476))
    (IOPATH (posedge CK) QN (0.305:0.305:0.305) (0.236:0.236:0.236))
    (IOPATH (negedge RN) QN (0.555:0.555:0.555) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP (posedge D) (posedge CK) (0.246:0.247:0.247))
    (SETUP (negedge D) (posedge CK) (0.218:0.219:0.219))
    (HOLD (posedge D) (posedge CK) (-0.125:-0.126:-0.126))
    (HOLD (negedge D) (posedge CK) (-0.038:-0.038:-0.038))
    (SETUP (posedge RN) (posedge CK) (0.288:0.288:0.288))
    (HOLD (posedge RN) (posedge CK) (-0.192:-0.192:-0.192))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE IROM_A_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.484:0.484:0.484) (0.567:0.567:0.567))
    (IOPATH (negedge RN) Q () (0.476:0.476:0.476))
    (IOPATH (posedge CK) QN (0.305:0.305:0.305) (0.236:0.236:0.236))
    (IOPATH (negedge RN) QN (0.555:0.555:0.555) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP (posedge D) (posedge CK) (0.246:0.247:0.247))
    (SETUP (negedge D) (posedge CK) (0.218:0.219:0.219))
    (HOLD (posedge D) (posedge CK) (-0.125:-0.126:-0.126))
    (HOLD (negedge D) (posedge CK) (-0.038:-0.038:-0.038))
    (SETUP (posedge RN) (posedge CK) (0.288:0.288:0.288))
    (HOLD (posedge RN) (posedge CK) (-0.192:-0.192:-0.192))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE IROM_A_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.484:0.484:0.484) (0.567:0.567:0.567))
    (IOPATH (negedge RN) Q () (0.476:0.476:0.476))
    (IOPATH (posedge CK) QN (0.305:0.305:0.305) (0.236:0.236:0.236))
    (IOPATH (negedge RN) QN (0.555:0.555:0.555) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP (posedge D) (posedge CK) (0.246:0.247:0.247))
    (SETUP (negedge D) (posedge CK) (0.218:0.219:0.219))
    (HOLD (posedge D) (posedge CK) (-0.125:-0.126:-0.126))
    (HOLD (negedge D) (posedge CK) (-0.038:-0.038:-0.038))
    (SETUP (posedge RN) (posedge CK) (0.288:0.288:0.288))
    (HOLD (posedge RN) (posedge CK) (-0.192:-0.192:-0.192))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRXL")
  (INSTANCE IROM_A_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.631:0.631:0.631) (0.629:0.629:0.629))
    (IOPATH (negedge RN) Q () (0.539:0.539:0.539))
    (IOPATH (posedge CK) QN (0.505:0.505:0.505) (0.407:0.407:0.407))
    (IOPATH (negedge RN) QN (0.735:0.735:0.735) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.244:0.244:0.244))
    (WIDTH (negedge CK) (0.297:0.297:0.297))
    (SETUP (posedge D) (posedge CK) (0.269:0.269:0.269))
    (SETUP (negedge D) (posedge CK) (0.293:0.293:0.293))
    (HOLD (posedge D) (posedge CK) (-0.120:-0.120:-0.120))
    (HOLD (negedge D) (posedge CK) (-0.071:-0.071:-0.071))
    (SETUP (posedge RN) (posedge CK) (0.297:0.297:0.297))
    (HOLD (posedge RN) (posedge CK) (-0.191:-0.191:-0.191))
    (WIDTH (negedge RN) (0.239:0.239:0.239))
  )
)
(CELL
  (CELLTYPE "DFFRXL")
  (INSTANCE IRB_A_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.631:0.631:0.631) (0.629:0.629:0.629))
    (IOPATH (negedge RN) Q () (0.539:0.539:0.539))
    (IOPATH (posedge CK) QN (0.311:0.311:0.311) (0.256:0.256:0.256))
    (IOPATH (negedge RN) QN (0.543:0.543:0.543) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.244:0.244:0.244))
    (WIDTH (negedge CK) (0.297:0.297:0.297))
    (SETUP (posedge D) (posedge CK) (0.277:0.277:0.277))
    (SETUP (negedge D) (posedge CK) (0.292:0.293:0.293))
    (HOLD (posedge D) (posedge CK) (-0.128:-0.128:-0.128))
    (HOLD (negedge D) (posedge CK) (-0.070:-0.070:-0.070))
    (SETUP (posedge RN) (posedge CK) (0.297:0.297:0.297))
    (HOLD (posedge RN) (posedge CK) (-0.191:-0.191:-0.191))
    (WIDTH (negedge RN) (0.239:0.239:0.239))
  )
)
(CELL
  (CELLTYPE "DFFRX2")
  (INSTANCE state_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.332:0.332:0.332) (0.465:0.465:0.465))
    (IOPATH (negedge RN) Q () (0.348:0.348:0.348))
    (IOPATH (posedge CK) QN (0.896:0.896:0.896) (0.589:0.589:0.589))
    (IOPATH (negedge RN) QN (1.228:1.228:1.228) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.220:0.220:0.220))
    (WIDTH (negedge CK) (0.234:0.234:0.234))
    (SETUP (posedge D) (posedge CK) (0.186:0.192:0.192))
    (SETUP (negedge D) (posedge CK) (0.137:0.140:0.140))
    (HOLD (posedge D) (posedge CK) (-0.110:-0.116:-0.116))
    (HOLD (negedge D) (posedge CK) (-0.021:-0.023:-0.023))
    (SETUP (posedge RN) (posedge CK) (0.234:0.234:0.234))
    (HOLD (posedge RN) (posedge CK) (-0.161:-0.161:-0.161))
    (WIDTH (negedge RN) (0.263:0.263:0.263))
  )
)
(CELL
  (CELLTYPE "DFFRX2")
  (INSTANCE state_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.777:0.777:0.777) (0.746:0.746:0.746))
    (IOPATH (negedge RN) Q () (0.638:0.638:0.638))
    (IOPATH (posedge CK) QN (0.754:0.754:0.754) (0.510:0.510:0.510))
    (IOPATH (negedge RN) QN (1.086:1.086:1.086) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.220:0.220:0.220))
    (WIDTH (negedge CK) (0.234:0.234:0.234))
    (SETUP (posedge D) (posedge CK) (0.178:0.180:0.180))
    (SETUP (negedge D) (posedge CK) (0.124:0.126:0.126))
    (HOLD (posedge D) (posedge CK) (-0.101:-0.103:-0.103))
    (HOLD (negedge D) (posedge CK) (-0.010:-0.011:-0.011))
    (SETUP (posedge RN) (posedge CK) (0.234:0.234:0.234))
    (HOLD (posedge RN) (posedge CK) (-0.161:-0.161:-0.161))
    (WIDTH (negedge RN) (0.263:0.263:0.263))
  )
)
(CELL
  (CELLTYPE "DFFRX2")
  (INSTANCE state_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.764:0.764:0.764) (0.739:0.739:0.739))
    (IOPATH (negedge RN) Q () (0.631:0.631:0.631))
    (IOPATH (posedge CK) QN (0.742:0.742:0.742) (0.503:0.503:0.503))
    (IOPATH (negedge RN) QN (1.074:1.074:1.074) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.220:0.220:0.220))
    (WIDTH (negedge CK) (0.234:0.234:0.234))
    (SETUP (posedge D) (posedge CK) (0.164:0.165:0.165))
    (SETUP (negedge D) (posedge CK) (0.131:0.132:0.132))
    (HOLD (posedge D) (posedge CK) (-0.087:-0.089:-0.089))
    (HOLD (negedge D) (posedge CK) (-0.015:-0.016:-0.016))
    (SETUP (posedge RN) (posedge CK) (0.234:0.234:0.234))
    (HOLD (posedge RN) (posedge CK) (-0.161:-0.161:-0.161))
    (WIDTH (negedge RN) (0.263:0.263:0.263))
  )
)
(CELL
  (CELLTYPE "ADDHX4")
  (INSTANCE add_82\/U1_1_4)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.224:0.224:0.224) (0.264:0.264:0.264))
    (IOPATH B CO (0.136:0.139:0.139) (0.139:0.141:0.141))
    (COND B == 1'b1 (IOPATH A S (0.185:0.185:0.185) (0.191:0.191:0.191)))
    (COND B == 1'b0 (IOPATH A S (0.215:0.215:0.215) (0.201:0.201:0.201)))
    (IOPATH (posedge A) S (0.225:0.225:0.225) (0.234:0.234:0.234))
    (IOPATH (negedge A) S (0.191:0.191:0.191) (0.201:0.201:0.201))
    (COND A == 1'b1 (IOPATH B S (0.071:0.072:0.072) (0.056:0.059:0.059)))
    (COND A == 1'b0 (IOPATH B S (0.095:0.099:0.099) (0.109:0.111:0.111)))
    (IOPATH (posedge B) S (0.095:0.099:0.099) (0.116:0.120:0.120))
    (IOPATH (negedge B) S (0.088:0.090:0.090) (0.109:0.111:0.111))
    )
  )
)
(CELL
  (CELLTYPE "ADDHX4")
  (INSTANCE add_82\/U1_1_3)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.249:0.249:0.249) (0.283:0.283:0.283))
    (IOPATH B CO (0.158:0.161:0.161) (0.157:0.159:0.159))
    (COND B == 1'b1 (IOPATH A S (0.185:0.185:0.185) (0.191:0.191:0.191)))
    (COND B == 1'b0 (IOPATH A S (0.215:0.215:0.215) (0.201:0.201:0.201)))
    (IOPATH (posedge A) S (0.225:0.225:0.225) (0.234:0.234:0.234))
    (IOPATH (negedge A) S (0.191:0.191:0.191) (0.201:0.201:0.201))
    (COND A == 1'b1 (IOPATH B S (0.071:0.072:0.072) (0.056:0.059:0.059)))
    (COND A == 1'b0 (IOPATH B S (0.095:0.099:0.099) (0.109:0.111:0.111)))
    (IOPATH (posedge B) S (0.095:0.099:0.099) (0.116:0.120:0.120))
    (IOPATH (negedge B) S (0.088:0.090:0.090) (0.109:0.111:0.111))
    )
  )
)
(CELL
  (CELLTYPE "ADDHX4")
  (INSTANCE add_82\/U1_1_2)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.249:0.249:0.249) (0.283:0.283:0.283))
    (IOPATH B CO (0.161:0.161:0.161) (0.159:0.159:0.159))
    (COND B == 1'b1 (IOPATH A S (0.185:0.185:0.185) (0.191:0.191:0.191)))
    (COND B == 1'b0 (IOPATH A S (0.215:0.215:0.215) (0.201:0.201:0.201)))
    (IOPATH (posedge A) S (0.225:0.225:0.225) (0.234:0.234:0.234))
    (IOPATH (negedge A) S (0.191:0.191:0.191) (0.201:0.201:0.201))
    (COND A == 1'b1 (IOPATH B S (0.072:0.073:0.073) (0.059:0.059:0.059)))
    (COND A == 1'b0 (IOPATH B S (0.099:0.099:0.099) (0.111:0.111:0.111)))
    (IOPATH (posedge B) S (0.099:0.099:0.099) (0.120:0.120:0.120))
    (IOPATH (negedge B) S (0.090:0.090:0.090) (0.111:0.111:0.111))
    )
  )
)
(CELL
  (CELLTYPE "ADDHX4")
  (INSTANCE add_82\/U1_1_1)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.249:0.249:0.249) (0.283:0.283:0.283))
    (IOPATH B CO (0.265:0.265:0.265) (0.266:0.266:0.266))
    (COND B == 1'b1 (IOPATH A S (0.185:0.185:0.185) (0.191:0.191:0.191)))
    (COND B == 1'b0 (IOPATH A S (0.215:0.215:0.215) (0.201:0.201:0.201)))
    (IOPATH (posedge A) S (0.225:0.225:0.225) (0.234:0.234:0.234))
    (IOPATH (negedge A) S (0.191:0.191:0.191) (0.201:0.201:0.201))
    (COND A == 1'b1 (IOPATH B S (0.147:0.147:0.147) (0.115:0.115:0.115)))
    (COND A == 1'b0 (IOPATH B S (0.207:0.207:0.207) (0.217:0.217:0.217)))
    (IOPATH (posedge B) S (0.207:0.207:0.207) (0.268:0.268:0.268))
    (IOPATH (negedge B) S (0.175:0.175:0.175) (0.217:0.217:0.217))
    )
  )
)
(CELL
  (CELLTYPE "ADDHX4")
  (INSTANCE add_158_S2\/U1_1_4)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.224:0.224:0.224) (0.264:0.264:0.264))
    (IOPATH B CO (0.136:0.139:0.139) (0.139:0.141:0.141))
    (COND B == 1'b1 (IOPATH A S (0.185:0.185:0.185) (0.191:0.191:0.191)))
    (COND B == 1'b0 (IOPATH A S (0.215:0.215:0.215) (0.201:0.201:0.201)))
    (IOPATH (posedge A) S (0.225:0.225:0.225) (0.234:0.234:0.234))
    (IOPATH (negedge A) S (0.191:0.191:0.191) (0.201:0.201:0.201))
    (COND A == 1'b1 (IOPATH B S (0.071:0.072:0.072) (0.056:0.059:0.059)))
    (COND A == 1'b0 (IOPATH B S (0.095:0.099:0.099) (0.109:0.111:0.111)))
    (IOPATH (posedge B) S (0.095:0.099:0.099) (0.116:0.120:0.120))
    (IOPATH (negedge B) S (0.088:0.090:0.090) (0.109:0.111:0.111))
    )
  )
)
(CELL
  (CELLTYPE "ADDHX4")
  (INSTANCE add_158_S2\/U1_1_3)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.249:0.249:0.249) (0.283:0.283:0.283))
    (IOPATH B CO (0.158:0.161:0.161) (0.157:0.159:0.159))
    (COND B == 1'b1 (IOPATH A S (0.185:0.185:0.185) (0.191:0.191:0.191)))
    (COND B == 1'b0 (IOPATH A S (0.215:0.215:0.215) (0.201:0.201:0.201)))
    (IOPATH (posedge A) S (0.225:0.225:0.225) (0.234:0.234:0.234))
    (IOPATH (negedge A) S (0.191:0.191:0.191) (0.201:0.201:0.201))
    (COND A == 1'b1 (IOPATH B S (0.071:0.072:0.072) (0.056:0.059:0.059)))
    (COND A == 1'b0 (IOPATH B S (0.095:0.099:0.099) (0.109:0.111:0.111)))
    (IOPATH (posedge B) S (0.095:0.099:0.099) (0.116:0.120:0.120))
    (IOPATH (negedge B) S (0.088:0.090:0.090) (0.109:0.111:0.111))
    )
  )
)
(CELL
  (CELLTYPE "ADDHX4")
  (INSTANCE add_158_S2\/U1_1_2)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.249:0.249:0.249) (0.283:0.283:0.283))
    (IOPATH B CO (0.161:0.161:0.161) (0.159:0.159:0.159))
    (COND B == 1'b1 (IOPATH A S (0.185:0.185:0.185) (0.191:0.191:0.191)))
    (COND B == 1'b0 (IOPATH A S (0.215:0.215:0.215) (0.201:0.201:0.201)))
    (IOPATH (posedge A) S (0.225:0.225:0.225) (0.234:0.234:0.234))
    (IOPATH (negedge A) S (0.191:0.191:0.191) (0.201:0.201:0.201))
    (COND A == 1'b1 (IOPATH B S (0.072:0.073:0.073) (0.059:0.059:0.059)))
    (COND A == 1'b0 (IOPATH B S (0.099:0.099:0.099) (0.111:0.111:0.111)))
    (IOPATH (posedge B) S (0.099:0.099:0.099) (0.120:0.120:0.120))
    (IOPATH (negedge B) S (0.090:0.090:0.090) (0.111:0.111:0.111))
    )
  )
)
(CELL
  (CELLTYPE "ADDHX4")
  (INSTANCE add_158_S2\/U1_1_1)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.249:0.249:0.249) (0.283:0.283:0.283))
    (IOPATH B CO (0.266:0.266:0.266) (0.267:0.267:0.267))
    (COND B == 1'b1 (IOPATH A S (0.185:0.185:0.185) (0.191:0.191:0.191)))
    (COND B == 1'b0 (IOPATH A S (0.215:0.215:0.215) (0.201:0.201:0.201)))
    (IOPATH (posedge A) S (0.225:0.225:0.225) (0.234:0.234:0.234))
    (IOPATH (negedge A) S (0.191:0.191:0.191) (0.201:0.201:0.201))
    (COND A == 1'b1 (IOPATH B S (0.148:0.148:0.148) (0.116:0.116:0.116)))
    (COND A == 1'b0 (IOPATH B S (0.207:0.207:0.207) (0.218:0.218:0.218)))
    (IOPATH (posedge B) S (0.208:0.208:0.208) (0.269:0.269:0.269))
    (IOPATH (negedge B) S (0.176:0.176:0.176) (0.218:0.218:0.218))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U34)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.260:0.260:0.260) (0.321:0.321:0.321))
    (IOPATH B Y (0.339:0.339:0.339) (0.451:0.451:0.451))
    )
  )
)
(CELL
  (CELLTYPE "NAND2BX1")
  (INSTANCE U33)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.268:0.268:0.268) (0.270:0.270:0.270))
    (IOPATH B Y (0.374:0.374:0.374) (0.296:0.296:0.296))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U32)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.260:0.260:0.260) (0.321:0.321:0.321))
    (IOPATH B Y (0.339:0.339:0.339) (0.451:0.451:0.451))
    )
  )
)
(CELL
  (CELLTYPE "NAND2BX1")
  (INSTANCE U31)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.268:0.268:0.268) (0.270:0.270:0.270))
    (IOPATH B Y (0.374:0.374:0.374) (0.296:0.296:0.296))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U30)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.260:0.260:0.260) (0.321:0.321:0.321))
    (IOPATH B Y (0.339:0.339:0.339) (0.451:0.451:0.451))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U29)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.260:0.260:0.260) (0.321:0.321:0.321))
    (IOPATH B Y (0.339:0.339:0.339) (0.451:0.451:0.451))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U23)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.227:0.254:0.254) (0.226:0.259:0.259))
    (IOPATH B Y (0.279:0.279:0.279) (0.349:0.351:0.351))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U22)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.223:0.254:0.254) (0.219:0.259:0.259))
    (IOPATH B Y (0.279:0.279:0.279) (0.349:0.351:0.351))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U21)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.223:0.254:0.254) (0.218:0.259:0.259))
    (IOPATH B Y (0.279:0.279:0.279) (0.349:0.351:0.351))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U20)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.223:0.254:0.254) (0.218:0.259:0.259))
    (IOPATH B Y (0.279:0.279:0.279) (0.349:0.351:0.351))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U19)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.261:0.277:0.277) (0.248:0.283:0.283))
    (IOPATH B Y (0.279:0.279:0.279) (0.349:0.351:0.351))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U18)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.243:0.243:0.243) (0.281:0.281:0.281))
    (IOPATH B Y (0.246:0.246:0.246) (0.282:0.282:0.282))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U17)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.227:0.254:0.254) (0.226:0.259:0.259))
    (IOPATH B Y (0.248:0.248:0.248) (0.282:0.283:0.283))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U16)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.223:0.254:0.254) (0.219:0.259:0.259))
    (IOPATH B Y (0.248:0.248:0.248) (0.282:0.283:0.283))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U15)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.223:0.254:0.254) (0.218:0.259:0.259))
    (IOPATH B Y (0.248:0.248:0.248) (0.282:0.283:0.283))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U14)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.223:0.254:0.254) (0.218:0.259:0.259))
    (IOPATH B Y (0.248:0.248:0.248) (0.282:0.283:0.283))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U13)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.261:0.277:0.277) (0.248:0.283:0.283))
    (IOPATH B Y (0.248:0.248:0.248) (0.282:0.283:0.283))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U11)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.158:0.158:0.158) (0.138:0.139:0.139))
    (IOPATH B Y (0.325:0.325:0.325) (0.275:0.275:0.275))
    (IOPATH C Y (0.182:0.184:0.184) (0.150:0.153:0.153))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U10)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.162:0.162:0.162) (0.172:0.172:0.172))
    )
  )
)
(CELL
  (CELLTYPE "AOI32X1")
  (INSTANCE U9)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.296:0.298:0.298) (0.190:0.195:0.195))
    (IOPATH A1 Y (0.345:0.345:0.345) (0.226:0.226:0.226))
    (IOPATH A2 Y (0.306:0.306:0.306) (0.186:0.186:0.186))
    (IOPATH B0 Y (0.253:0.255:0.255) (0.112:0.116:0.116))
    (IOPATH B1 Y (0.291:0.293:0.293) (0.128:0.133:0.133))
    )
  )
)
(CELL
  (CELLTYPE "NAND3BX1")
  (INSTANCE U8)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.228:0.228:0.228) (0.260:0.260:0.260))
    (IOPATH B Y (0.226:0.264:0.264) (0.186:0.196:0.196))
    (IOPATH C Y (0.235:0.259:0.259) (0.203:0.208:0.208))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.198:0.199:0.199) (0.088:0.088:0.088))
    (IOPATH B Y (0.210:0.211:0.211) (0.094:0.094:0.094))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1")
  (INSTANCE U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.252:0.252:0.252) (0.291:0.291:0.291))
    (IOPATH A1N Y (0.232:0.237:0.237) (0.241:0.244:0.244))
    (IOPATH B0 Y (0.164:0.167:0.167) (0.151:0.151:0.151))
    )
  )
)
(CELL
  (CELLTYPE "AOI211X1")
  (INSTANCE U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.318:0.319:0.319) (0.156:0.162:0.162))
    (IOPATH A1 Y (0.325:0.325:0.325) (0.149:0.149:0.149))
    (IOPATH B0 Y (0.279:0.281:0.281) (0.103:0.109:0.109))
    (IOPATH C0 Y (0.306:0.306:0.306) (0.109:0.109:0.109))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.112:0.134:0.134) (0.182:0.186:0.186))
    )
  )
)
(CELL
  (CELLTYPE "AND2X8")
  (INSTANCE C22)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.210:0.210:0.210) (0.210:0.210:0.210))
    (IOPATH B Y (0.199:0.199:0.199) (0.231:0.231:0.231))
    )
  )
)
(CELL
  (CELLTYPE "OR2X8")
  (INSTANCE C25)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.204:0.204:0.204) (0.218:0.218:0.218))
    (IOPATH B Y (0.234:0.234:0.234) (0.212:0.212:0.212))
    )
  )
)
(CELL
  (CELLTYPE "OR2X8")
  (INSTANCE C29)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.204:0.204:0.204) (0.217:0.217:0.217))
    (IOPATH B Y (0.234:0.234:0.234) (0.214:0.214:0.214))
    )
  )
)
(CELL
  (CELLTYPE "OR2X8")
  (INSTANCE C34)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.204:0.204:0.204) (0.218:0.218:0.218))
    (IOPATH B Y (0.234:0.234:0.234) (0.214:0.214:0.214))
    )
  )
)
(CELL
  (CELLTYPE "OR2X8")
  (INSTANCE C38)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.204:0.204:0.204) (0.221:0.221:0.221))
    (IOPATH B Y (0.234:0.234:0.234) (0.211:0.211:0.211))
    )
  )
)
(CELL
  (CELLTYPE "OR2X8")
  (INSTANCE C43)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.204:0.204:0.204) (0.221:0.221:0.221))
    (IOPATH B Y (0.234:0.234:0.234) (0.212:0.212:0.212))
    )
  )
)
(CELL
  (CELLTYPE "AND2X8")
  (INSTANCE C97)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.210:0.210:0.210) (0.210:0.210:0.210))
    (IOPATH B Y (0.199:0.199:0.199) (0.231:0.231:0.231))
    )
  )
)
(CELL
  (CELLTYPE "OR2X8")
  (INSTANCE C100)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.204:0.204:0.204) (0.218:0.218:0.218))
    (IOPATH B Y (0.234:0.234:0.234) (0.212:0.212:0.212))
    )
  )
)
(CELL
  (CELLTYPE "OR2X8")
  (INSTANCE C104)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.204:0.204:0.204) (0.217:0.217:0.217))
    (IOPATH B Y (0.234:0.234:0.234) (0.214:0.214:0.214))
    )
  )
)
(CELL
  (CELLTYPE "OR2X8")
  (INSTANCE C109)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.205:0.205:0.205) (0.219:0.219:0.219))
    (IOPATH B Y (0.235:0.235:0.235) (0.215:0.215:0.215))
    )
  )
)
(CELL
  (CELLTYPE "OR2X8")
  (INSTANCE C113)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.204:0.204:0.204) (0.221:0.221:0.221))
    (IOPATH B Y (0.234:0.234:0.234) (0.211:0.211:0.211))
    )
  )
)
(CELL
  (CELLTYPE "OR2X8")
  (INSTANCE C118)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.204:0.204:0.204) (0.221:0.221:0.221))
    (IOPATH B Y (0.234:0.234:0.234) (0.212:0.212:0.212))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX6")
  (INSTANCE I_3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.071:0.071:0.071) (0.093:0.094:0.094))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX6")
  (INSTANCE I_4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.115:0.136:0.136) (0.146:0.154:0.154))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX6")
  (INSTANCE I_5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.072:0.072:0.072) (0.094:0.095:0.095))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX6")
  (INSTANCE I_6)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.099:0.118:0.118) (0.127:0.134:0.134))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX6")
  (INSTANCE I_7)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.092:0.092:0.092) (0.120:0.122:0.122))
    )
  )
)
(CELL
  (CELLTYPE "AND2X8")
  (INSTANCE C24548)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.103:0.107:0.107) (0.112:0.114:0.114))
    (IOPATH B Y (0.199:0.199:0.199) (0.243:0.243:0.243))
    )
  )
)
(CELL
  (CELLTYPE "AND2X8")
  (INSTANCE C24549)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.108:0.112:0.112) (0.116:0.119:0.119))
    (IOPATH B Y (0.206:0.206:0.206) (0.249:0.249:0.249))
    )
  )
)
(CELL
  (CELLTYPE "AND2X8")
  (INSTANCE C24550)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.108:0.112:0.112) (0.116:0.119:0.119))
    (IOPATH B Y (0.206:0.206:0.206) (0.249:0.249:0.249))
    )
  )
)
(CELL
  (CELLTYPE "AND2X8")
  (INSTANCE C24551)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.112:0.112:0.112) (0.119:0.119:0.119))
    (IOPATH B Y (0.206:0.206:0.206) (0.249:0.249:0.249))
    )
  )
)
(CELL
  (CELLTYPE "AND2X8")
  (INSTANCE C24552)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.217:0.217:0.217) (0.227:0.227:0.227))
    (IOPATH B Y (0.206:0.206:0.206) (0.249:0.249:0.249))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX6")
  (INSTANCE I_8)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.056:0.056:0.056) (0.065:0.065:0.065))
    )
  )
)
(CELL
  (CELLTYPE "OR2X8")
  (INSTANCE C24555)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.101:0.101:0.101) (0.144:0.144:0.144))
    (IOPATH B Y (0.101:0.101:0.101) (0.150:0.150:0.150))
    )
  )
)
(CELL
  (CELLTYPE "OR2X8")
  (INSTANCE C24556)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.088:0.088:0.088) (0.133:0.133:0.133))
    (IOPATH B Y (0.099:0.099:0.099) (0.148:0.148:0.148))
    )
  )
)
(CELL
  (CELLTYPE "AND2X8")
  (INSTANCE C24561)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.103:0.107:0.107) (0.112:0.115:0.115))
    (IOPATH B Y (0.200:0.200:0.200) (0.245:0.245:0.245))
    )
  )
)
(CELL
  (CELLTYPE "AND2X8")
  (INSTANCE C24562)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.108:0.112:0.112) (0.116:0.119:0.119))
    (IOPATH B Y (0.206:0.206:0.206) (0.249:0.249:0.249))
    )
  )
)
(CELL
  (CELLTYPE "AND2X8")
  (INSTANCE C24563)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.108:0.112:0.112) (0.116:0.119:0.119))
    (IOPATH B Y (0.206:0.206:0.206) (0.249:0.249:0.249))
    )
  )
)
(CELL
  (CELLTYPE "AND2X8")
  (INSTANCE C24564)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.112:0.112:0.112) (0.119:0.119:0.119))
    (IOPATH B Y (0.206:0.206:0.206) (0.249:0.249:0.249))
    )
  )
)
(CELL
  (CELLTYPE "AND2X8")
  (INSTANCE C24565)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.217:0.217:0.217) (0.227:0.227:0.227))
    (IOPATH B Y (0.206:0.206:0.206) (0.249:0.249:0.249))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX6")
  (INSTANCE I_10)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.072:0.072:0.072) (0.094:0.095:0.095))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX6")
  (INSTANCE I_13)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.121:0.127:0.127) (0.163:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX6")
  (INSTANCE I_17)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.214:0.214:0.214) (0.200:0.202:0.202))
    )
  )
)
)
