Warning: Can't read link_library file 'your_library.db'. (UID-3)
Error: Could not read the following target libraries:
your_library.db 
 (UIO-3)
Warning: Can't read link_library file 'your_library.db'. (UID-3)
Warning: Can't read link_library file 'your_library.db'. (UID-3)
Warning: Can't read link_library file 'your_library.db'. (UID-3)
Warning: Can't read link_library file 'your_library.db'. (UID-3)
Warning: Can't read link_library file 'your_library.db'. (UID-3)
Warning: Can't read link_library file 'your_library.db'. (UID-3)
Warning: Can't read link_library file 'your_library.db'. (UID-3)
Warning: Can't read link_library file 'your_library.db'. (UID-3)
Warning: Can't read link_library file 'your_library.db'. (UID-3)
Warning: Can't read link_library file 'your_library.db'. (UID-3)
Warning: Can't read link_library file 'your_library.db'. (UID-3)
Warning: Can't read link_library file 'your_library.db'. (UID-3)
Information: Updating design information... (UID-85)
Warning: Design 'LCD_CTRL' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : LCD_CTRL
Version: S-2021.06-SP2
Date   : Fri Jan 21 02:31:22 2022
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: nom_pvt   Library: gtech
Wire Load Model Mode: top

  Startpoint: IRB_A_reg[0]
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: IRB_A[0] (output port clocked by CLK)
  Path Group: CLK
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             1.00       1.00
  IRB_A_reg[0]/clocked_on (**SEQGEN**)                    0.00       1.00 r
  IRB_A_reg[0]/Q (**SEQGEN**)                             0.00       1.00 r
  IRB_A[0] (out)                                          0.00       1.00 r
  data arrival time                                                  1.00

  clock CLK (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             1.00      11.00
  clock uncertainty                                      -1.00      10.00
  output external delay                                  -4.50       5.50
  data required time                                                 5.50
  --------------------------------------------------------------------------
  data required time                                                 5.50
  data arrival time                                                 -1.00
  --------------------------------------------------------------------------
  slack (MET)                                                        4.50


1
Warning: Can't read link_library file 'slow.db'. (UID-3)
Warning: Can't read link_library file 'fast.db'. (UID-3)
Error: Could not read the following target libraries:
slow.db fast.db 
 (UIO-3)
Information: Checking out the license 'DesignWare'. (SEC-104)
Warning: Can't read link_library file 'slow.db'. (UID-3)
Warning: Can't read link_library file 'fast.db'. (UID-3)
Warning: Can't read link_library file 'slow.db'. (UID-3)
Warning: Can't read link_library file 'fast.db'. (UID-3)
Warning: Can't read link_library file 'slow.db'. (UID-3)
Warning: Can't read link_library file 'fast.db'. (UID-3)
Warning: Can't read link_library file 'slow.db'. (UID-3)
Warning: Can't read link_library file 'fast.db'. (UID-3)
Warning: Can't read link_library file 'slow.db'. (UID-3)
Warning: Can't read link_library file 'fast.db'. (UID-3)
Warning: Can't read link_library file 'slow.db'. (UID-3)
Warning: Can't read link_library file 'fast.db'. (UID-3)
Warning: Can't read link_library file 'slow.db'. (UID-3)
Warning: Can't read link_library file 'fast.db'. (UID-3)
Warning: Can't read link_library file 'slow.db'. (UID-3)
Warning: Can't read link_library file 'fast.db'. (UID-3)
Warning: Can't read link_library file 'slow.db'. (UID-3)
Warning: Can't read link_library file 'fast.db'. (UID-3)
Warning: Can't read link_library file 'slow.db'. (UID-3)
Warning: Can't read link_library file 'fast.db'. (UID-3)
Warning: Can't read link_library file 'slow.db'. (UID-3)
Warning: Can't read link_library file 'fast.db'. (UID-3)
Warning: Can't read link_library file 'slow.db'. (UID-3)
Warning: Can't read link_library file 'fast.db'. (UID-3)
Information: Updating design information... (UID-85)
Warning: Design 'LCD_CTRL' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : LCD_CTRL
Version: S-2021.06-SP2
Date   : Fri Jan 21 02:32:10 2022
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: nom_pvt   Library: dw_foundation.sldb
Wire Load Model Mode: top

  Startpoint: IRB_A_reg[0]
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: IRB_A[0] (output port clocked by CLK)
  Path Group: CLK
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             1.00       1.00
  IRB_A_reg[0]/clocked_on (**SEQGEN**)                    0.00       1.00 r
  IRB_A_reg[0]/Q (**SEQGEN**)                             0.00       1.00 r
  IRB_A[0] (out)                                          0.00       1.00 r
  data arrival time                                                  1.00

  clock CLK (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             1.00      11.00
  clock uncertainty                                      -1.00      10.00
  output external delay                                  -4.50       5.50
  data required time                                                 5.50
  --------------------------------------------------------------------------
  data required time                                                 5.50
  data arrival time                                                 -1.00
  --------------------------------------------------------------------------
  slack (MET)                                                        4.50


1
Warning: Can't read link_library file 'slow.db'. (UID-3)
Warning: Can't read link_library file 'fast.db'. (UID-3)
Error: Could not read the following target libraries:
slow.db fast.db 
 (UIO-3)
Information: Checking out the license 'DesignWare'. (SEC-104)
Warning: Can't read link_library file 'slow.db'. (UID-3)
Warning: Can't read link_library file 'fast.db'. (UID-3)
Warning: Can't read link_library file 'slow.db'. (UID-3)
Warning: Can't read link_library file 'fast.db'. (UID-3)
Warning: Can't read link_library file 'slow.db'. (UID-3)
Warning: Can't read link_library file 'fast.db'. (UID-3)
Warning: Can't read link_library file 'slow.db'. (UID-3)
Warning: Can't read link_library file 'fast.db'. (UID-3)
Warning: Can't read link_library file 'slow.db'. (UID-3)
Warning: Can't read link_library file 'fast.db'. (UID-3)
Warning: Can't read link_library file 'slow.db'. (UID-3)
Warning: Can't read link_library file 'fast.db'. (UID-3)
Warning: Can't read link_library file 'slow.db'. (UID-3)
Warning: Can't read link_library file 'fast.db'. (UID-3)
Warning: Can't read link_library file 'slow.db'. (UID-3)
Warning: Can't read link_library file 'fast.db'. (UID-3)
Warning: Can't read link_library file 'slow.db'. (UID-3)
Warning: Can't read link_library file 'fast.db'. (UID-3)
Warning: Can't read link_library file 'slow.db'. (UID-3)
Warning: Can't read link_library file 'fast.db'. (UID-3)
Warning: Can't read link_library file 'slow.db'. (UID-3)
Warning: Can't read link_library file 'fast.db'. (UID-3)
Warning: Can't read link_library file 'slow.db'. (UID-3)
Warning: Can't read link_library file 'fast.db'. (UID-3)
Information: Updating design information... (UID-85)
Warning: Design 'LCD_CTRL' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : LCD_CTRL
Version: S-2021.06-SP2
Date   : Fri Jan 21 02:34:10 2022
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: nom_pvt   Library: dw_foundation.sldb
Wire Load Model Mode: top

  Startpoint: IRB_A_reg[0]
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: IRB_A[0] (output port clocked by CLK)
  Path Group: CLK
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             1.00       1.00
  IRB_A_reg[0]/clocked_on (**SEQGEN**)                    0.00       1.00 r
  IRB_A_reg[0]/Q (**SEQGEN**)                             0.00       1.00 r
  IRB_A[0] (out)                                          0.00       1.00 r
  data arrival time                                                  1.00

  clock CLK (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             1.00      11.00
  clock uncertainty                                      -1.00      10.00
  output external delay                                  -4.50       5.50
  data required time                                                 5.50
  --------------------------------------------------------------------------
  data required time                                                 5.50
  data arrival time                                                 -1.00
  --------------------------------------------------------------------------
  slack (MET)                                                        4.50


1
Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : LCD_CTRL
Version: S-2021.06-SP2
Date   : Fri Jan 21 12:53:06 2022
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: yx_reg[0] (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: date_reg[49][6]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  LCD_CTRL           tsmc13_wl10           slow

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             1.00       1.00
  yx_reg[0]/CK (DFFSX4)                                   0.00       1.00 r
  yx_reg[0]/Q (DFFSX4)                                    0.39       1.39 f
  U4727/Y (CLKINVX1)                                      0.39       1.79 r
  U5021/Y (INVX16)                                        0.14       1.92 f
  U4925/Y (INVX1)                                         0.19       2.11 r
  U5248/Y (BUFX6)                                         0.18       2.29 r
  U6106/Y (BUFX20)                                        0.11       2.40 r
  U6105/Y (CLKBUFX20)                                     0.10       2.51 r
  U6096/Y (CLKBUFX16)                                     0.14       2.64 r
  U6095/Y (CLKINVX12)                                     0.09       2.73 f
  U5017/Y (MXI4X1)                                        0.46       3.20 r
  U5013/Y (MX4X1)                                         0.84       4.04 r
  U5014/Y (CLKINVX20)                                     0.12       4.15 f
  U5232/Y (MXI4X4)                                        0.44       4.59 r
  U5588/Y (CLKINVX20)                                     0.27       4.86 f
  add_2_root_add_0_root_add_102_3/B[0] (LCD_CTRL_DW01_add_2)
                                                          0.00       4.86 f
  add_2_root_add_0_root_add_102_3/U2/Y (NAND2X4)          0.16       5.02 r
  add_2_root_add_0_root_add_102_3/U4/Y (INVX3)            0.12       5.14 f
  add_2_root_add_0_root_add_102_3/U7/Y (XOR2X4)           0.13       5.27 r
  add_2_root_add_0_root_add_102_3/U8/Y (XOR2X4)           0.22       5.49 r
  add_2_root_add_0_root_add_102_3/SUM[1] (LCD_CTRL_DW01_add_2)
                                                          0.00       5.49 r
  add_1_root_add_0_root_add_102_3/A[1] (LCD_CTRL_DW01_add_1)
                                                          0.00       5.49 r
  add_1_root_add_0_root_add_102_3/U1_1/S (ADDFHX4)        0.33       5.81 f
  add_1_root_add_0_root_add_102_3/SUM[1] (LCD_CTRL_DW01_add_1)
                                                          0.00       5.81 f
  add_0_root_add_0_root_add_102_3/B[1] (LCD_CTRL_DW01_add_0)
                                                          0.00       5.81 f
  add_0_root_add_0_root_add_102_3/U2/Y (CLKINVX1)         0.13       5.94 r
  add_0_root_add_0_root_add_102_3/U3/Y (INVX3)            0.07       6.01 f
  add_0_root_add_0_root_add_102_3/U4/Y (OAI2BB1X4)        0.16       6.16 f
  add_0_root_add_0_root_add_102_3/U1_2/CO (ADDFHX4)       0.21       6.38 f
  add_0_root_add_0_root_add_102_3/U1_3/CO (ADDFHX4)       0.20       6.58 f
  add_0_root_add_0_root_add_102_3/U1_4/CO (ADDFHX4)       0.20       6.78 f
  add_0_root_add_0_root_add_102_3/U1_5/CO (ADDFHX4)       0.20       6.99 f
  add_0_root_add_0_root_add_102_3/U1_6/CO (ADDFHX4)       0.20       7.19 f
  add_0_root_add_0_root_add_102_3/U1_7/CO (ADDFHX4)       0.22       7.41 f
  add_0_root_add_0_root_add_102_3/U6/Y (XOR2X4)           0.12       7.53 f
  add_0_root_add_0_root_add_102_3/SUM[8] (LCD_CTRL_DW01_add_0)
                                                          0.00       7.53 f
  U4666/Y (NAND2X1)                                       0.20       7.73 r
  U4664/Y (INVX3)                                         0.14       7.87 f
  U4665/Y (INVX12)                                        0.47       8.35 r
  U569/Y (OAI221XL)                                       0.37       8.72 f
  U568/Y (AOI221XL)                                       0.66       9.37 r
  U5679/Y (OAI21X2)                                       0.16       9.53 f
  U4135/Y (MX2XL)                                         0.40       9.93 f
  date_reg[49][6]/D (DFFRX4)                              0.00       9.93 f
  data arrival time                                                  9.93

  clock CLK (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             1.00      11.00
  clock uncertainty                                      -1.00      10.00
  date_reg[49][6]/CK (DFFRX4)                             0.00      10.00 r
  library setup time                                     -0.06       9.94
  data required time                                                 9.94
  --------------------------------------------------------------------------
  data required time                                                 9.94
  data arrival time                                                 -9.93
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
Error: Current design is not defined. (UID-4)
0
Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : LCD_CTRL
Version: S-2021.06-SP2
Date   : Sun Jan 23 23:25:00 2022
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: yx_reg[0] (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: date_reg[18][7]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  LCD_CTRL           tsmc13_wl10           slow

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             1.00       1.00
  yx_reg[0]/CK (DFFSHQX8)                                 0.00       1.00 r
  yx_reg[0]/Q (DFFSHQX8)                                  0.29       1.29 f
  U5316/Y (INVX1)                                         0.18       1.47 r
  U5513/Y (BUFX6)                                         0.20       1.68 r
  U6199/Y (BUFX20)                                        0.13       1.80 r
  U6197/Y (CLKBUFX20)                                     0.12       1.92 r
  U6192/Y (CLKBUFX16)                                     0.14       2.06 r
  U6177/Y (CLKINVX12)                                     0.12       2.18 f
  U5630/Y (MXI4XL)                                        0.61       2.79 r
  U5575/Y (MXI4X4)                                        0.37       3.16 f
  U4729/Y (MX4XL)                                         0.54       3.71 f
  U4727/Y (INVXL)                                         0.63       4.34 r
  U4728/Y (INVX12)                                        0.59       4.92 f
  add_2_root_add_0_root_add_25_3/B[1] (LCD_CTRL_DW01_add_2)
                                                          0.00       4.92 f
  add_2_root_add_0_root_add_25_3/U1_1/CO (ADDFHX4)        0.37       5.29 f
  add_2_root_add_0_root_add_25_3/U1_2/CO (ADDFHX4)        0.20       5.49 f
  add_2_root_add_0_root_add_25_3/U1_3/S (ADDFHX4)         0.27       5.76 f
  add_2_root_add_0_root_add_25_3/SUM[3] (LCD_CTRL_DW01_add_2)
                                                          0.00       5.76 f
  add_1_root_add_0_root_add_25_3/A[3] (LCD_CTRL_DW01_add_1)
                                                          0.00       5.76 f
  add_1_root_add_0_root_add_25_3/U1_3/CO (ADDFHX4)        0.32       6.08 f
  add_1_root_add_0_root_add_25_3/U1_4/S (ADDFHX4)         0.30       6.37 f
  add_1_root_add_0_root_add_25_3/SUM[4] (LCD_CTRL_DW01_add_1)
                                                          0.00       6.37 f
  add_0_root_add_0_root_add_25_3/B[4] (LCD_CTRL_DW01_add_0)
                                                          0.00       6.37 f
  add_0_root_add_0_root_add_25_3/U1_4/CO (ADDFHX4)        0.26       6.63 f
  add_0_root_add_0_root_add_25_3/U1_5/CO (ADDFHX4)        0.24       6.87 f
  add_0_root_add_0_root_add_25_3/U1_6/CO (ADDFHX4)        0.26       7.13 f
  add_0_root_add_0_root_add_25_3/U1_7/CO (ADDFHX4)        0.24       7.36 f
  add_0_root_add_0_root_add_25_3/U3/Y (NAND2X6)           0.07       7.43 r
  add_0_root_add_0_root_add_25_3/U1/Y (XOR2X4)            0.12       7.55 f
  add_0_root_add_0_root_add_25_3/SUM[9] (LCD_CTRL_DW01_add_0)
                                                          0.00       7.55 f
  U4692/Y (NAND2X1)                                       0.16       7.71 r
  U4690/Y (CLKINVX1)                                      0.28       7.99 f
  U4691/Y (INVX12)                                        0.54       8.53 r
  U5789/Y (OAI221X4)                                      0.40       8.93 f
  U5875/Y (AOI221X4)                                      0.39       9.32 r
  U5790/Y (OAI21X4)                                       0.07       9.40 f
  U3609/Y (MX2X1)                                         0.30       9.69 f
  U3610/Y (CLKINVX1)                                      0.12       9.81 r
  U3611/Y (CLKINVX1)                                      0.13       9.94 f
  date_reg[18][7]/D (DFFRX4)                              0.00       9.94 f
  data arrival time                                                  9.94

  clock CLK (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             1.00      11.00
  clock uncertainty                                      -1.00      10.00
  date_reg[18][7]/CK (DFFRX4)                             0.00      10.00 r
  library setup time                                     -0.05       9.95
  data required time                                                 9.95
  --------------------------------------------------------------------------
  data required time                                                 9.95
  data arrival time                                                 -9.94
  --------------------------------------------------------------------------
  slack (MET)                                                        0.01


1
Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : LCD_CTRL
Version: S-2021.06-SP2
Date   : Mon Jan 24 23:25:45 2022
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: yx_reg[0] (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: date_reg[18][7]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  LCD_CTRL           tsmc13_wl10           slow

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             1.00       1.00
  yx_reg[0]/CK (DFFSHQX8)                                 0.00       1.00 r
  yx_reg[0]/Q (DFFSHQX8)                                  0.29       1.29 f
  U5316/Y (INVX1)                                         0.18       1.47 r
  U5513/Y (BUFX6)                                         0.20       1.68 r
  U6199/Y (BUFX20)                                        0.13       1.80 r
  U6197/Y (CLKBUFX20)                                     0.12       1.92 r
  U6192/Y (CLKBUFX16)                                     0.14       2.06 r
  U6177/Y (CLKINVX12)                                     0.12       2.18 f
  U5630/Y (MXI4XL)                                        0.61       2.79 r
  U5575/Y (MXI4X4)                                        0.37       3.16 f
  U4729/Y (MX4XL)                                         0.54       3.71 f
  U4727/Y (INVXL)                                         0.63       4.34 r
  U4728/Y (INVX12)                                        0.59       4.92 f
  add_2_root_add_0_root_add_25_3/B[1] (LCD_CTRL_DW01_add_2)
                                                          0.00       4.92 f
  add_2_root_add_0_root_add_25_3/U1_1/CO (ADDFHX4)        0.37       5.29 f
  add_2_root_add_0_root_add_25_3/U1_2/CO (ADDFHX4)        0.20       5.49 f
  add_2_root_add_0_root_add_25_3/U1_3/S (ADDFHX4)         0.27       5.76 f
  add_2_root_add_0_root_add_25_3/SUM[3] (LCD_CTRL_DW01_add_2)
                                                          0.00       5.76 f
  add_1_root_add_0_root_add_25_3/A[3] (LCD_CTRL_DW01_add_1)
                                                          0.00       5.76 f
  add_1_root_add_0_root_add_25_3/U1_3/CO (ADDFHX4)        0.32       6.08 f
  add_1_root_add_0_root_add_25_3/U1_4/S (ADDFHX4)         0.30       6.37 f
  add_1_root_add_0_root_add_25_3/SUM[4] (LCD_CTRL_DW01_add_1)
                                                          0.00       6.37 f
  add_0_root_add_0_root_add_25_3/B[4] (LCD_CTRL_DW01_add_0)
                                                          0.00       6.37 f
  add_0_root_add_0_root_add_25_3/U1_4/CO (ADDFHX4)        0.26       6.63 f
  add_0_root_add_0_root_add_25_3/U1_5/CO (ADDFHX4)        0.24       6.87 f
  add_0_root_add_0_root_add_25_3/U1_6/CO (ADDFHX4)        0.26       7.13 f
  add_0_root_add_0_root_add_25_3/U1_7/CO (ADDFHX4)        0.24       7.36 f
  add_0_root_add_0_root_add_25_3/U3/Y (NAND2X6)           0.07       7.43 r
  add_0_root_add_0_root_add_25_3/U1/Y (XOR2X4)            0.12       7.55 f
  add_0_root_add_0_root_add_25_3/SUM[9] (LCD_CTRL_DW01_add_0)
                                                          0.00       7.55 f
  U4692/Y (NAND2X1)                                       0.16       7.71 r
  U4690/Y (CLKINVX1)                                      0.28       7.99 f
  U4691/Y (INVX12)                                        0.54       8.53 r
  U5789/Y (OAI221X4)                                      0.40       8.93 f
  U5875/Y (AOI221X4)                                      0.39       9.32 r
  U5790/Y (OAI21X4)                                       0.07       9.40 f
  U3609/Y (MX2X1)                                         0.30       9.69 f
  U3610/Y (CLKINVX1)                                      0.12       9.81 r
  U3611/Y (CLKINVX1)                                      0.13       9.94 f
  date_reg[18][7]/D (DFFRX4)                              0.00       9.94 f
  data arrival time                                                  9.94

  clock CLK (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             1.00      11.00
  clock uncertainty                                      -1.00      10.00
  date_reg[18][7]/CK (DFFRX4)                             0.00      10.00 r
  library setup time                                     -0.05       9.95
  data required time                                                 9.95
  --------------------------------------------------------------------------
  data required time                                                 9.95
  data arrival time                                                 -9.94
  --------------------------------------------------------------------------
  slack (MET)                                                        0.01


1
Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : LCD_CTRL
Version: S-2021.06-SP2
Date   : Tue Jan 25 00:02:18 2022
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: yx_reg[2] (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: date_reg[54][7]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  LCD_CTRL           tsmc13_wl10           slow

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             1.00       1.00
  yx_reg[2]/CK (DFFRX4)                                   0.00       1.00 r
  yx_reg[2]/Q (DFFRX4)                                    0.75       1.75 r
  U4977/Y (CLKINVX1)                                      0.55       2.30 f
  U4976/Y (INVX16)                                        0.72       3.02 r
  U5333/Y (MXI4X2)                                        0.46       3.48 r
  U4287/Y (MX4X1)                                         0.81       4.29 r
  U5031/Y (CLKINVX20)                                     0.48       4.77 f
  add_2_root_add_0_root_add_25_3/B[0] (LCD_CTRL_DW01_add_2)
                                                          0.00       4.77 f
  add_2_root_add_0_root_add_25_3/U2/Y (CLKAND2X12)        0.19       4.96 f
  add_2_root_add_0_root_add_25_3/U1_1/CO (ADDFHX4)        0.20       5.16 f
  add_2_root_add_0_root_add_25_3/U1_2/S (ADDFHX4)         0.27       5.43 f
  add_2_root_add_0_root_add_25_3/SUM[2] (LCD_CTRL_DW01_add_2)
                                                          0.00       5.43 f
  add_1_root_add_0_root_add_25_3/A[2] (LCD_CTRL_DW01_add_1)
                                                          0.00       5.43 f
  add_1_root_add_0_root_add_25_3/U1_2/CO (ADDFHX4)        0.32       5.74 f
  add_1_root_add_0_root_add_25_3/U1_3/CO (ADDFHX4)        0.20       5.95 f
  add_1_root_add_0_root_add_25_3/U1_4/CO (ADDFHX4)        0.20       6.15 f
  add_1_root_add_0_root_add_25_3/U1_5/CO (ADDFHX4)        0.20       6.35 f
  add_1_root_add_0_root_add_25_3/U1_6/S (ADDFHX4)         0.30       6.65 f
  add_1_root_add_0_root_add_25_3/SUM[6] (LCD_CTRL_DW01_add_1)
                                                          0.00       6.65 f
  add_0_root_add_0_root_add_25_3/B[6] (LCD_CTRL_DW01_add_0)
                                                          0.00       6.65 f
  add_0_root_add_0_root_add_25_3/U1_6/CO (ADDFHX4)        0.26       6.91 f
  add_0_root_add_0_root_add_25_3/U1_7/CO (ADDFHX4)        0.24       7.14 f
  add_0_root_add_0_root_add_25_3/U4/Y (NAND2X6)           0.08       7.22 r
  add_0_root_add_0_root_add_25_3/U2/Y (XOR2X4)            0.15       7.37 r
  add_0_root_add_0_root_add_25_3/SUM[9] (LCD_CTRL_DW01_add_0)
                                                          0.00       7.37 r
  U4520/Y (NAND2X2)                                       0.10       7.47 f
  U4518/Y (INVXL)                                         0.58       8.05 r
  U4519/Y (INVX12)                                        0.57       8.61 f
  U387/Y (OAI221XL)                                       0.40       9.01 r
  U5034/Y (AOI221X4)                                      0.32       9.34 f
  U5401/Y (OA21X4)                                        0.19       9.53 f
  U4025/Y (MXI2X1)                                        0.24       9.77 r
  date_reg[54][7]/D (DFFRX4)                              0.00       9.77 r
  data arrival time                                                  9.77

  clock CLK (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             1.00      11.00
  clock uncertainty                                      -1.00      10.00
  date_reg[54][7]/CK (DFFRX4)                             0.00      10.00 r
  library setup time                                     -0.23       9.77
  data required time                                                 9.77
  --------------------------------------------------------------------------
  data required time                                                 9.77
  data arrival time                                                 -9.77
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : LCD_CTRL
Version: S-2021.06-SP2
Date   : Tue Jan 25 00:22:36 2022
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: yx_reg[2] (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: date_reg[54][7]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  LCD_CTRL           tsmc13_wl10           slow

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             1.00       1.00
  yx_reg[2]/CK (DFFRX4)                                   0.00       1.00 r
  yx_reg[2]/Q (DFFRX4)                                    0.75       1.75 r
  U4988/Y (CLKINVX1)                                      0.55       2.30 f
  U4987/Y (INVX16)                                        0.72       3.02 r
  U5344/Y (MXI4X2)                                        0.46       3.48 r
  U4297/Y (MX4X1)                                         0.81       4.29 r
  U5042/Y (CLKINVX20)                                     0.48       4.77 f
  add_2_root_add_0_root_add_25_3/B[0] (LCD_CTRL_DW01_add_2)
                                                          0.00       4.77 f
  add_2_root_add_0_root_add_25_3/U2/Y (CLKAND2X12)        0.19       4.96 f
  add_2_root_add_0_root_add_25_3/U1_1/CO (ADDFHX4)        0.20       5.16 f
  add_2_root_add_0_root_add_25_3/U1_2/S (ADDFHX4)         0.27       5.43 f
  add_2_root_add_0_root_add_25_3/SUM[2] (LCD_CTRL_DW01_add_2)
                                                          0.00       5.43 f
  add_1_root_add_0_root_add_25_3/A[2] (LCD_CTRL_DW01_add_1)
                                                          0.00       5.43 f
  add_1_root_add_0_root_add_25_3/U1_2/CO (ADDFHX4)        0.32       5.74 f
  add_1_root_add_0_root_add_25_3/U1_3/CO (ADDFHX4)        0.20       5.95 f
  add_1_root_add_0_root_add_25_3/U1_4/CO (ADDFHX4)        0.20       6.15 f
  add_1_root_add_0_root_add_25_3/U1_5/CO (ADDFHX4)        0.20       6.35 f
  add_1_root_add_0_root_add_25_3/U1_6/S (ADDFHX4)         0.30       6.65 f
  add_1_root_add_0_root_add_25_3/SUM[6] (LCD_CTRL_DW01_add_1)
                                                          0.00       6.65 f
  add_0_root_add_0_root_add_25_3/B[6] (LCD_CTRL_DW01_add_0)
                                                          0.00       6.65 f
  add_0_root_add_0_root_add_25_3/U1_6/CO (ADDFHX4)        0.26       6.91 f
  add_0_root_add_0_root_add_25_3/U1_7/CO (ADDFHX4)        0.24       7.14 f
  add_0_root_add_0_root_add_25_3/U4/Y (NAND2X6)           0.08       7.22 r
  add_0_root_add_0_root_add_25_3/U2/Y (XOR2X4)            0.15       7.37 r
  add_0_root_add_0_root_add_25_3/SUM[9] (LCD_CTRL_DW01_add_0)
                                                          0.00       7.37 r
  U4531/Y (NAND2X2)                                       0.10       7.47 f
  U4529/Y (INVXL)                                         0.58       8.05 r
  U4530/Y (INVX12)                                        0.57       8.61 f
  U394/Y (OAI221XL)                                       0.40       9.01 r
  U5045/Y (AOI221X4)                                      0.32       9.34 f
  U5412/Y (OA21X4)                                        0.19       9.53 f
  U4032/Y (MXI2X1)                                        0.24       9.77 r
  date_reg[54][7]/D (DFFRX4)                              0.00       9.77 r
  data arrival time                                                  9.77

  clock CLK (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             1.00      11.00
  clock uncertainty                                      -1.00      10.00
  date_reg[54][7]/CK (DFFRX4)                             0.00      10.00 r
  library setup time                                     -0.23       9.77
  data required time                                                 9.77
  --------------------------------------------------------------------------
  data required time                                                 9.77
  data arrival time                                                 -9.77
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : LCD_CTRL
Version: S-2021.06-SP2
Date   : Tue Jan 25 00:32:42 2022
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: cmd[0] (input port clocked by CLK)
  Endpoint: date_reg[18][0]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  LCD_CTRL           tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CLK (rise edge)                    0.00       0.00
  clock network delay (ideal)              1.00       1.00
  input external delay                     4.50       5.50 r
  cmd[0] (in)                              0.09       5.59 r
  U5892/Y (INVX16)                         0.06       5.65 f
  U5649/Y (NAND2XL)                        0.57       6.22 r
  U5651/Y (INVX12)                         0.57       6.79 f
  U5057/Y (NAND2XL)                        0.74       7.53 r
  U5056/Y (INVX1)                          0.21       7.74 f
  U5924/Y (AOI32X4)                        0.64       8.38 r
  U1691/Y (OAI221XL)                       0.29       8.67 f
  U1690/Y (AOI221XL)                       0.54       9.21 r
  U1689/Y (OAI21XL)                        0.27       9.48 f
  U4011/Y (MX2XL)                          0.45       9.94 f
  date_reg[18][0]/D (DFFRX4)               0.00       9.94 f
  data arrival time                                   9.94

  clock CLK (rise edge)                   10.00      10.00
  clock network delay (ideal)              1.00      11.00
  clock uncertainty                       -1.00      10.00
  date_reg[18][0]/CK (DFFRX4)              0.00      10.00 r
  library setup time                      -0.06       9.94
  data required time                                  9.94
  -----------------------------------------------------------
  data required time                                  9.94
  data arrival time                                  -9.94
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : LCD_CTRL
Version: S-2021.06-SP2
Date   : Tue Jan 25 00:56:27 2022
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: state_reg[1]
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: busy (output port clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  LCD_CTRL           tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CLK (rise edge)                    0.00       0.00
  clock network delay (ideal)              1.00       1.00
  state_reg[1]/CK (DFFRX2)                 0.00       1.00 r
  state_reg[1]/Q (DFFRX2)                  0.78       1.78 r
  C100/Y (OR2X8)                           0.23       2.01 r
  U29/Y (OR2X1)                            0.26       2.27 r
  I_10/Y (CLKINVX6)                        0.10       2.37 f
  U59/Y (AOI211X1)                         0.30       2.67 r
  U58/Y (CLKINVX1)                         0.33       3.00 f
  U91/Y (OR2X8)                            0.20       3.20 f
  U62/Y (INVXL)                            0.56       3.76 r
  U63/Y (INVX12)                           0.67       4.42 f
  busy (out)                               0.00       4.42 f
  data arrival time                                   4.42

  clock CLK (rise edge)                   10.00      10.00
  clock network delay (ideal)              1.00      11.00
  clock uncertainty                       -1.00      10.00
  output external delay                   -4.50       5.50
  data required time                                  5.50
  -----------------------------------------------------------
  data required time                                  5.50
  data arrival time                                  -4.42
  -----------------------------------------------------------
  slack (MET)                                         1.08


1
