 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : STI_DAC
Version: S-2021.06-SP2
Date   : Thu Mar 17 23:08:59 2022
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: memory_sel_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: status_reg[1]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  STI_DAC            tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.50       0.50
  memory_sel_reg[2]/CK (DFFRX1)            0.00       0.50 r
  memory_sel_reg[2]/Q (DFFRX1)             0.48       0.98 r
  U668/Y (OAI211XL)                        0.23       1.21 f
  status_reg[1]/D (DFFRX1)                 0.00       1.21 f
  data arrival time                                   1.21

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.50       0.50
  clock uncertainty                        0.10       0.60
  status_reg[1]/CK (DFFRX1)                0.00       0.60 r
  library hold time                       -0.07       0.53
  data required time                                  0.53
  -----------------------------------------------------------
  data required time                                  0.53
  data arrival time                                  -1.21
  -----------------------------------------------------------
  slack (MET)                                         0.69


1
 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : STI_DAC
Version: S-2021.06-SP2
Date   : Thu Mar 17 23:09:53 2022
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: memory_sel_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: status_reg[1]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  STI_DAC            tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.50       0.50
  memory_sel_reg[2]/CK (DFFRX1)            0.00       0.50 r
  memory_sel_reg[2]/Q (DFFRX1)             0.48       0.98 r
  U555/Y (OAI211XL)                        0.23       1.21 f
  status_reg[1]/D (DFFRX1)                 0.00       1.21 f
  data arrival time                                   1.21

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.50       0.50
  clock uncertainty                        0.10       0.60
  status_reg[1]/CK (DFFRX1)                0.00       0.60 r
  library hold time                       -0.07       0.53
  data required time                                  0.53
  -----------------------------------------------------------
  data required time                                  0.53
  data arrival time                                  -1.21
  -----------------------------------------------------------
  slack (MET)                                         0.69


1
