Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : STI_DAC
Version: S-2021.06-SP2
Date   : Thu Mar 17 23:08:59 2022
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: count_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: odd3_wr_reg
            (falling edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  STI_DAC            tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.50       0.50
  count_reg[0]/CK (DFFQX1)                 0.00       0.50 r
  count_reg[0]/Q (DFFQX1)                  0.99       1.49 r
  U440/Y (NAND2X1)                         0.43       1.92 f
  U621/Y (NOR2X1)                          0.83       2.75 r
  U622/Y (NAND2X1)                         0.56       3.31 f
  U465/Y (NAND2BX1)                        0.45       3.76 f
  U574/Y (OAI21XL)                         0.47       4.24 r
  U473/Y (NAND2XL)                         0.42       4.65 f
  U565/Y (NOR2XL)                          0.43       5.09 r
  odd3_wr_reg/D (DFFNSRX1)                 0.00       5.09 r
  data arrival time                                   5.09

  clock clk (fall edge)                    7.50       7.50
  clock network delay (ideal)              0.50       8.00
  clock uncertainty                       -0.10       7.90
  odd3_wr_reg/CKN (DFFNSRX1)               0.00       7.90 f
  library setup time                      -0.04       7.86
  data required time                                  7.86
  -----------------------------------------------------------
  data required time                                  7.86
  data arrival time                                  -5.09
  -----------------------------------------------------------
  slack (MET)                                         2.77


1
Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : STI_DAC
Version: S-2021.06-SP2
Date   : Thu Mar 17 23:09:53 2022
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: count_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: odd3_wr_reg
            (falling edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  STI_DAC            tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.50       0.50
  count_reg[0]/CK (DFFQX1)                 0.00       0.50 r
  count_reg[0]/Q (DFFQX1)                  0.98       1.48 r
  U423/Y (NAND2XL)                         0.57       2.05 f
  U679/Y (NOR2X1)                          0.88       2.93 r
  U681/Y (NAND2X1)                         0.57       3.50 f
  U511/Y (NAND2BX1)                        0.46       3.95 f
  U630/Y (OAI21XL)                         0.47       4.43 r
  U519/Y (NAND2XL)                         0.42       4.84 f
  U627/Y (NOR2XL)                          0.43       5.28 r
  odd3_wr_reg/D (DFFNSRX1)                 0.00       5.28 r
  data arrival time                                   5.28

  clock clk (fall edge)                    5.00       5.00
  clock network delay (ideal)              0.50       5.50
  clock uncertainty                       -0.10       5.40
  odd3_wr_reg/CKN (DFFNSRX1)               0.00       5.40 f
  library setup time                      -0.04       5.36
  data required time                                  5.36
  -----------------------------------------------------------
  data required time                                  5.36
  data arrival time                                  -5.28
  -----------------------------------------------------------
  slack (MET)                                         0.08


1
