 
****************************************
Report : area
Design : NFC
Version: S-2021.06-SP2
Date   : Tue Mar 29 00:36:38 2022
****************************************

Library(s) Used:

    slow (File: /usr/cad/designkit/CBDK_IC_Contest_v2.5/SynopsysDC/db/slow.db)

Number of ports:                          186
Number of nets:                         56937
Number of cells:                        56628
Number of combinational cells:          40054
Number of sequential cells:             16560
Number of macros/black boxes:               0
Number of buf/inv:                       6706
Number of references:                     100

Combinational area:             691429.106368
Buf/Inv area:                    75619.170691
Noncombinational area:          536300.301533
Macro/Black Box area:                0.000000
Net Interconnect area:         7747173.614258

Total cell area:               1227729.407900
Total area:                    8974903.022158
1
 
****************************************
Report : area
Design : NFC
Version: S-2021.06-SP2
Date   : Tue Mar 29 10:57:39 2022
****************************************

Library(s) Used:

    slow (File: /usr/cad/designkit/CBDK_IC_Contest_v2.5/SynopsysDC/db/slow.db)

Number of ports:                          186
Number of nets:                         56937
Number of cells:                        56628
Number of combinational cells:          40054
Number of sequential cells:             16560
Number of macros/black boxes:               0
Number of buf/inv:                       6706
Number of references:                     100

Combinational area:             691429.106368
Buf/Inv area:                    75619.170691
Noncombinational area:          536300.301533
Macro/Black Box area:                0.000000
Net Interconnect area:         7747173.614258

Total cell area:               1227729.407900
Total area:                    8974903.022158
1
