 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : NFC
Version: S-2021.06-SP2
Date   : Tue Mar 29 00:36:38 2022
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: fast   Library: fast
Wire Load Model Mode: top

  Startpoint: count_addr_reg[8]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: count_addr_reg[8]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  NFC                tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              1.00       1.00
  count_addr_reg[8]/CK (DFFRX4)            0.00 #     1.00 r
  count_addr_reg[8]/Q (DFFRX4)             0.61       1.61 f
  U35671/Y (MX2XL)                         0.42       2.03 f
  count_addr_reg[8]/D (DFFRX4)             0.00       2.03 f
  data arrival time                                   2.03

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              1.00       1.00
  clock uncertainty                        1.00       2.00
  count_addr_reg[8]/CK (DFFRX4)            0.00       2.00 r
  library hold time                        0.01       2.01
  data required time                                  2.01
  -----------------------------------------------------------
  data required time                                  2.01
  data arrival time                                  -2.03
  -----------------------------------------------------------
  slack (MET)                                         0.02


1
 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : NFC
Version: S-2021.06-SP2
Date   : Tue Mar 29 10:57:39 2022
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: fast   Library: fast
Wire Load Model Mode: top

  Startpoint: count_addr_reg[8]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: count_addr_reg[8]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  NFC                tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              1.00       1.00
  count_addr_reg[8]/CK (DFFRX4)            0.00 #     1.00 r
  count_addr_reg[8]/Q (DFFRX4)             0.61       1.61 f
  U35671/Y (MX2XL)                         0.42       2.03 f
  count_addr_reg[8]/D (DFFRX4)             0.00       2.03 f
  data arrival time                                   2.03

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              1.00       1.00
  clock uncertainty                        1.00       2.00
  count_addr_reg[8]/CK (DFFRX4)            0.00       2.00 r
  library hold time                        0.01       2.01
  data required time                                  2.01
  -----------------------------------------------------------
  data required time                                  2.01
  data arrival time                                  -2.03
  -----------------------------------------------------------
  slack (MET)                                         0.02


1
